{
  "nodes": [
    {
      "id": "0fa5127c606ed084",
      "type": "file",
      "file": "std/memory/_.canvas",
      "styleAttributes": {},
      "x": 0,
      "y": -200,
      "width": 400,
      "height": 400
    },
    {
      "id": "1cf9b4449bfbb6ee",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -280,
      "y": -30,
      "width": 60,
      "height": 60
    },
    {
      "id": "e3b884272b7fd112",
      "type": "text",
      "text": "...",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": 1974,
      "y": 623,
      "width": 60,
      "height": 60
    },
    {
      "id": "29b407c8aea8f045",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2119,
      "y": 386,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "2a0b47a36f7cd3d4",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 2219,
      "y": 386,
      "width": 60,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "82c902d304c9dc50",
      "styleAttributes": {},
      "fromNode": "1cf9b4449bfbb6ee",
      "fromSide": "right",
      "toNode": "0fa5127c606ed084",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}