{
  "nodes": [
    {
      "id": "0f18b37fcaa7b026",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -180,
      "y": -60,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "cb9ceb38c71829af",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -180,
      "y": 0,
      "width": 60,
      "height": 60
    },
    {
      "id": "d31e8610f826254e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -180,
      "y": -120,
      "width": 60,
      "height": 60
    },
    {
      "id": "c6f08242bcbb96ad",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -40,
      "y": -60,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "4ac76996c6218f48",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 80,
      "y": -60,
      "width": 60,
      "height": 60
    },
    {
      "id": "b26051cb12aeb0cf",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -40,
      "y": -220,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "8519689bd833d6d9",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 80,
      "y": -220,
      "width": 60,
      "height": 60
    },
    {
      "id": "afa438e456b16f7f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -180,
      "y": -220,
      "width": 60,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "394f3462361b72b6",
      "styleAttributes": {},
      "fromNode": "b26051cb12aeb0cf",
      "fromSide": "right",
      "toNode": "8519689bd833d6d9",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "036e52ab1bdc980a",
      "styleAttributes": {},
      "fromNode": "afa438e456b16f7f",
      "fromSide": "right",
      "toNode": "b26051cb12aeb0cf",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7fa4982888227ff4",
      "styleAttributes": {},
      "fromNode": "c6f08242bcbb96ad",
      "fromSide": "right",
      "toNode": "4ac76996c6218f48",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e7b0b76ff33ceca9",
      "styleAttributes": {
        "pathfindingMethod": null,
        "path": null
      },
      "fromNode": "d31e8610f826254e",
      "fromSide": "right",
      "toNode": "c6f08242bcbb96ad",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4f1975985ff7f7d9",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "cb9ceb38c71829af",
      "fromSide": "right",
      "toNode": "c6f08242bcbb96ad",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7c16fd94e0019091",
      "styleAttributes": {},
      "fromNode": "d31e8610f826254e",
      "fromSide": "bottom",
      "toNode": "0f18b37fcaa7b026",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "0829cb5136cfe153",
      "styleAttributes": {},
      "fromNode": "cb9ceb38c71829af",
      "fromSide": "top",
      "toNode": "0f18b37fcaa7b026",
      "toSide": "bottom",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}