{
  "nodes": [
    {
      "id": "86f17588a57cc2bd",
      "type": "text",
      "text": "...",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 230,
      "y": 80,
      "width": 60,
      "height": 60
    },
    {
      "id": "e872b1769697fc47",
      "type": "text",
      "text": "n nodes",
      "styleAttributes": {},
      "x": 130,
      "y": -20,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "8b6cfcf11bb672f9",
      "styleAttributes": {},
      "fromNode": "e872b1769697fc47",
      "fromSide": "bottom",
      "toNode": "86f17588a57cc2bd",
      "toSide": "top",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}