{
  "nodes": [
    {
      "id": "b26051cb12aeb0cf",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -78,
      "y": -300,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "8519689bd833d6d9",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 23,
      "y": -300,
      "width": 60,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "394f3462361b72b6",
      "styleAttributes": {},
      "fromNode": "b26051cb12aeb0cf",
      "fromSide": "right",
      "toNode": "8519689bd833d6d9",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}