{
  "nodes": [
    {
      "id": "29b38aa2447ef5de",
      "type": "group",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 320,
      "y": 520,
      "width": 420,
      "height": 980,
      "label": "|"
    },
    {
      "id": "ee5c54fede0ad3aa",
      "type": "group",
      "styleAttributes": {},
      "x": 340,
      "y": 1120,
      "width": 380,
      "height": 340,
      "label": "optimisation ?"
    },
    {
      "id": "53de5889d53873e6",
      "type": "group",
      "styleAttributes": {},
      "x": -340,
      "y": 160,
      "width": 260,
      "height": 460,
      "color": "3",
      "label": "==="
    },
    {
      "id": "bb4ccc9a2e2e329c",
      "type": "group",
      "styleAttributes": {},
      "x": -340,
      "y": -120,
      "width": 260,
      "height": 180,
      "color": "3",
      "label": "!"
    },
    {
      "id": "5a814960768182a4",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -320,
      "y": -100,
      "width": 60,
      "height": 60
    },
    {
      "id": "f4e90180e5c311eb",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -240,
      "y": -100,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c3d9f1cf438cfe83",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -160,
      "y": -100,
      "width": 60,
      "height": 60
    },
    {
      "id": "0f1af14d967716c9",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 340,
      "y": 20,
      "width": 60,
      "height": 60
    },
    {
      "id": "5351c09a770571de",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -320,
      "y": -20,
      "width": 60,
      "height": 60
    },
    {
      "id": "7df86323c55d3060",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -240,
      "y": -20,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "d288fdbbdfae8337",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -160,
      "y": -20,
      "width": 60,
      "height": 60
    },
    {
      "id": "182a57baadbdbc07",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -440,
      "y": 180,
      "width": 60,
      "height": 60,
      "color": "2"
    },
    {
      "id": "44d2c292caed3307",
      "type": "text",
      "text": "===",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -320,
      "y": 180,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "117fc6549ad9c60b",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 420,
      "y": 20,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c5f1207e49acddf0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 500,
      "y": 20,
      "width": 60,
      "height": 60
    },
    {
      "id": "7681273b7b29f15f",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 340,
      "y": 100,
      "width": 60,
      "height": 60
    },
    {
      "id": "fbfb1f18ac86b5b7",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 420,
      "y": 100,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "f7b39812ef600fcc",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 500,
      "y": 100,
      "width": 60,
      "height": 60
    },
    {
      "id": "e991848714e72585",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -320,
      "y": 240,
      "width": 60,
      "height": 60,
      "color": "2"
    },
    {
      "id": "03cc2cf147e29ea0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -320,
      "y": 300,
      "width": 60,
      "height": 60
    },
    {
      "id": "d441dca793ec0de9",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -320,
      "y": 460,
      "width": 60,
      "height": 60
    },
    {
      "id": "c4f8a20b492cd382",
      "type": "text",
      "text": "===",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -320,
      "y": 400,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3c4b6e8c15d2caf9",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 20,
      "y": 180,
      "width": 60,
      "height": 60
    },
    {
      "id": "fb98f8a2a698374d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -160,
      "y": 240,
      "width": 60,
      "height": 60
    },
    {
      "id": "8e17eacf41301048",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 180,
      "y": 180,
      "width": 60,
      "height": 60
    },
    {
      "id": "b6f362cb55b44762",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 340,
      "y": 280,
      "width": 60,
      "height": 60
    },
    {
      "id": "083cdbbad6ff6140",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -160,
      "y": 400,
      "width": 60,
      "height": 60
    },
    {
      "id": "67067bf5d0d4e88e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -160,
      "y": 300,
      "width": 60,
      "height": 60
    },
    {
      "id": "7f11e5e440c26cb2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 340,
      "y": 400,
      "width": 60,
      "height": 60
    },
    {
      "id": "37560c38fd240015",
      "type": "text",
      "text": "==",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 100,
      "y": 180,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "18162d0089d2440b",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -160,
      "y": 460,
      "width": 60,
      "height": 60
    },
    {
      "id": "5e23f2d1103a6ebf",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 340,
      "y": 550,
      "width": 60,
      "height": 60
    },
    {
      "id": "765c65379443da52",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 340,
      "y": 640,
      "width": 60,
      "height": 60
    },
    {
      "id": "5ff9b0ecb17585bf",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 390,
      "y": 550,
      "width": 60,
      "height": 60
    },
    {
      "id": "6f040485c1419aeb",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 340,
      "y": 760,
      "width": 60,
      "height": 60
    },
    {
      "id": "10a9a9578ff90945",
      "type": "text",
      "text": "|",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 500,
      "y": 700,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "e4b12131447e3493",
      "type": "text",
      "text": "|",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 500,
      "y": 920,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "b673ff9202a83857",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 340,
      "y": 860,
      "width": 60,
      "height": 60
    },
    {
      "id": "59f39c90da4d2a1e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 630,
      "y": 700,
      "width": 60,
      "height": 60
    },
    {
      "id": "78d33960e7155ac4",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 630,
      "y": 340,
      "width": 60,
      "height": 60
    },
    {
      "id": "356b9af4b5a23ef4",
      "type": "text",
      "text": "|",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 500,
      "y": 340,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "959b0ed45a1f62b8",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 630,
      "y": 920,
      "width": 60,
      "height": 60
    },
    {
      "id": "5a816f3c53313e95",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 630,
      "y": 1150,
      "width": 60,
      "height": 60
    },
    {
      "id": "fafd9fd012ad7584",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 340,
      "y": 980,
      "width": 60,
      "height": 60
    },
    {
      "id": "bd7368afd1ca6721",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 360,
      "y": 1240,
      "width": 60,
      "height": 60
    },
    {
      "id": "d0083e25263f762e",
      "type": "text",
      "text": "|",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 500,
      "y": 1150,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "adb32ca9ec904a84",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 630,
      "y": 1300,
      "width": 60,
      "height": 60
    },
    {
      "id": "d914104c67d1c748",
      "type": "text",
      "text": "|",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 500,
      "y": 1300,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "b8fd6e56068ca12d",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 360,
      "y": 1150,
      "width": 60,
      "height": 60
    },
    {
      "id": "35e56f25fd1e7cae",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 360,
      "y": 1360,
      "width": 60,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "6ed9e5c67ce64587",
      "styleAttributes": {},
      "fromNode": "5351c09a770571de",
      "fromSide": "right",
      "toNode": "7df86323c55d3060",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "35cc1073786baabc",
      "styleAttributes": {},
      "fromNode": "7df86323c55d3060",
      "fromSide": "right",
      "toNode": "d288fdbbdfae8337",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "38a47d2b44faf9a1",
      "styleAttributes": {},
      "fromNode": "e991848714e72585",
      "fromSide": "right",
      "toNode": "fb98f8a2a698374d",
      "toSide": "left"
    },
    {
      "id": "817beabd2f125074",
      "styleAttributes": {},
      "fromNode": "03cc2cf147e29ea0",
      "fromSide": "right",
      "toNode": "67067bf5d0d4e88e",
      "toSide": "left"
    },
    {
      "id": "d2f32eb88e619dd4",
      "styleAttributes": {},
      "fromNode": "5a814960768182a4",
      "fromSide": "right",
      "toNode": "f4e90180e5c311eb",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "828586c5f89245ce",
      "styleAttributes": {},
      "fromNode": "f4e90180e5c311eb",
      "fromSide": "right",
      "toNode": "c3d9f1cf438cfe83",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "65e94fd8cd021275",
      "styleAttributes": {},
      "fromNode": "182a57baadbdbc07",
      "fromSide": "right",
      "toNode": "44d2c292caed3307",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7eb690af2775acf0",
      "styleAttributes": {},
      "fromNode": "d441dca793ec0de9",
      "fromSide": "right",
      "toNode": "18162d0089d2440b",
      "toSide": "left"
    },
    {
      "id": "f66fb1c960ddc920",
      "styleAttributes": {},
      "fromNode": "c4f8a20b492cd382",
      "fromSide": "right",
      "toNode": "083cdbbad6ff6140",
      "toSide": "left"
    },
    {
      "id": "1253cfa050eb8efa",
      "styleAttributes": {},
      "fromNode": "0f1af14d967716c9",
      "fromSide": "right",
      "toNode": "117fc6549ad9c60b",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "78d61d230bede52a",
      "styleAttributes": {},
      "fromNode": "117fc6549ad9c60b",
      "fromSide": "right",
      "toNode": "c5f1207e49acddf0",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "3f6b31fafae0fbaa",
      "styleAttributes": {},
      "fromNode": "7681273b7b29f15f",
      "fromSide": "right",
      "toNode": "fbfb1f18ac86b5b7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "f7c54af8d6c40296",
      "styleAttributes": {},
      "fromNode": "fbfb1f18ac86b5b7",
      "fromSide": "right",
      "toNode": "f7b39812ef600fcc",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2f58dec6b4aa1d85",
      "styleAttributes": {},
      "fromNode": "3c4b6e8c15d2caf9",
      "fromSide": "right",
      "toNode": "37560c38fd240015",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "5eec9cab01162d27",
      "styleAttributes": {},
      "fromNode": "37560c38fd240015",
      "fromSide": "right",
      "toNode": "8e17eacf41301048",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a5e0aea6a5a72948",
      "styleAttributes": {},
      "fromNode": "b6f362cb55b44762",
      "fromSide": "right",
      "toNode": "356b9af4b5a23ef4",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "8c096d70979cca7b",
      "styleAttributes": {},
      "fromNode": "7f11e5e440c26cb2",
      "fromSide": "right",
      "toNode": "356b9af4b5a23ef4",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "fd80446868deccbe",
      "styleAttributes": {},
      "fromNode": "356b9af4b5a23ef4",
      "fromSide": "right",
      "toNode": "78d33960e7155ac4",
      "toSide": "left"
    },
    {
      "id": "6fc96caf9db5b3ff",
      "styleAttributes": {},
      "fromNode": "6f040485c1419aeb",
      "fromSide": "right",
      "toNode": "10a9a9578ff90945",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b43f5fa56bc92463",
      "styleAttributes": {},
      "fromNode": "765c65379443da52",
      "fromSide": "right",
      "toNode": "10a9a9578ff90945",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "c02fd3e8fec96d4d",
      "styleAttributes": {},
      "fromNode": "fafd9fd012ad7584",
      "fromSide": "right",
      "toNode": "e4b12131447e3493",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b9859dbfa892203d",
      "styleAttributes": {},
      "fromNode": "b673ff9202a83857",
      "fromSide": "right",
      "toNode": "e4b12131447e3493",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "53391d1f785732ef",
      "styleAttributes": {},
      "fromNode": "b8fd6e56068ca12d",
      "fromSide": "right",
      "toNode": "d0083e25263f762e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "8de637eeb14ea594",
      "styleAttributes": {},
      "fromNode": "d0083e25263f762e",
      "fromSide": "right",
      "toNode": "5a816f3c53313e95",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "12ae5b0de7c54f2c",
      "styleAttributes": {},
      "fromNode": "d914104c67d1c748",
      "fromSide": "right",
      "toNode": "adb32ca9ec904a84",
      "toSide": "left"
    },
    {
      "id": "c44e6f5f4dc5f6c4",
      "styleAttributes": {},
      "fromNode": "bd7368afd1ca6721",
      "fromSide": "right",
      "toNode": "d914104c67d1c748",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "60a3ef0078ac374d",
      "styleAttributes": {},
      "fromNode": "35e56f25fd1e7cae",
      "fromSide": "right",
      "toNode": "d914104c67d1c748",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ef9a10aac909083d",
      "styleAttributes": {},
      "fromNode": "10a9a9578ff90945",
      "fromSide": "right",
      "toNode": "59f39c90da4d2a1e",
      "toSide": "left"
    },
    {
      "id": "57f260401a957567",
      "styleAttributes": {},
      "fromNode": "e4b12131447e3493",
      "fromSide": "right",
      "toNode": "959b0ed45a1f62b8",
      "toSide": "left"
    }
  ],
  "metadata": {}
}