{
  "nodes": [
    {
      "id": "9106d86329ef900b",
      "type": "group",
      "x": 1840,
      "y": 920,
      "width": 1080,
      "height": 1370,
      "label": "not of xor.and opti"
    },
    {
      "id": "af5dbd4ded887c76",
      "type": "file",
      "file": "src/boolean/not.canvas",
      "portalToFile": "src/boolean/not.canvas",
      "x": -500,
      "y": -835,
      "width": 460,
      "height": 410
    },
    {
      "id": "bae50cd2d6299570",
      "type": "file",
      "file": "src/boolean/and.canvas",
      "portalToFile": "src/boolean/and.canvas",
      "x": -500,
      "y": 600,
      "width": 1125,
      "height": 895
    },
    {
      "id": "316cc18d16948310",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": -1520,
      "y": 945,
      "width": 60,
      "height": 60,
      "color": "6",
      "edgesToNodeFromPortal": {
        "35f1cebae899e04c": [
          {
            "id": "ea0f77443700eb7a",
            "styleAttributes": {},
            "fromNode": "316cc18d16948310",
            "fromSide": "right",
            "toNode": "35f1cebae899e04c-9af0f7970919a706",
            "toSide": "left"
          }
        ],
        "af5dbd4ded887c76": [
          {
            "id": "761d9ad6c1d8574a",
            "styleAttributes": {},
            "fromNode": "316cc18d16948310",
            "fromSide": "right",
            "toNode": "af5dbd4ded887c76-67ad23539f61acda",
            "toSide": "left"
          }
        ],
        "324c64d43fc1af1c": [
          {
            "id": "647880b76de71f6a",
            "styleAttributes": {},
            "fromNode": "316cc18d16948310",
            "fromSide": "right",
            "toNode": "324c64d43fc1af1c-9af0f7970919a706",
            "toSide": "left"
          }
        ],
        "bae50cd2d6299570": [
          {
            "id": "b8364691e58bb71c",
            "styleAttributes": {},
            "fromNode": "316cc18d16948310",
            "fromSide": "right",
            "toNode": "bae50cd2d6299570-8c09df123a8478a2",
            "toSide": "left"
          }
        ]
      }
    },
    {
      "id": "c61c66faf2bea74f",
      "type": "text",
      "text": "1",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": -1520,
      "y": 1165,
      "width": 60,
      "height": 60,
      "color": "6",
      "edgesToNodeFromPortal": {
        "35f1cebae899e04c": [
          {
            "id": "d9862f1effc32804",
            "styleAttributes": {},
            "fromNode": "c61c66faf2bea74f",
            "fromSide": "right",
            "toNode": "35f1cebae899e04c-7b57af4b277b6dca",
            "toSide": "left"
          }
        ],
        "af5dbd4ded887c76": [
          {
            "id": "3a4a14eb2a17edf7",
            "styleAttributes": {},
            "fromNode": "c61c66faf2bea74f",
            "fromSide": "right",
            "toNode": "af5dbd4ded887c76-123ef93b1389828a",
            "toSide": "left"
          }
        ],
        "324c64d43fc1af1c": [
          {
            "id": "ec4a7026a62541a0",
            "styleAttributes": {},
            "fromNode": "c61c66faf2bea74f",
            "fromSide": "right",
            "toNode": "324c64d43fc1af1c-7b57af4b277b6dca",
            "toSide": "left"
          }
        ],
        "bae50cd2d6299570": [
          {
            "id": "6dc07ab634d05e38",
            "styleAttributes": {},
            "fromNode": "c61c66faf2bea74f",
            "fromSide": "right",
            "toNode": "bae50cd2d6299570-ba1db3b0d16d2535",
            "toSide": "left"
          }
        ]
      }
    },
    {
      "id": "324c64d43fc1af1c",
      "type": "file",
      "file": "src/boolean/or.canvas",
      "portalToFile": "src/boolean/or.canvas",
      "x": -500,
      "y": -360,
      "width": 1060,
      "height": 940
    },
    {
      "id": "35f1cebae899e04c",
      "type": "file",
      "file": "src/boolean/xor.canvas",
      "portalToFile": "src/boolean/xor.canvas",
      "x": -500,
      "y": 1540,
      "width": 2180,
      "height": 1140
    },
    {
      "id": "04220ef815ab1a8d",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2130,
      "y": 1150,
      "width": 60,
      "height": 60
    },
    {
      "id": "63d6107d20f5e9c6",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2180,
      "y": 990,
      "width": 60,
      "height": 60
    },
    {
      "id": "3b7a83ca11290c85",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2190,
      "y": 1070,
      "width": 60,
      "height": 60
    },
    {
      "id": "081b34214abf8c45",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1900,
      "y": 1070,
      "width": 60,
      "height": 60
    },
    {
      "id": "33f24b25e3efd1a2",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1910,
      "y": 990,
      "width": 60,
      "height": 60
    },
    {
      "id": "9807fd8233f54c56",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1970,
      "y": 1150,
      "width": 60,
      "height": 60
    },
    {
      "id": "b1dc862b937ffa11",
      "type": "text",
      "text": "&&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2050,
      "y": 990,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "bb43de9b1f904e14",
      "type": "text",
      "text": "&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2050,
      "y": 1070,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "22079996e5245edd",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2050,
      "y": 1150,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "f23edaec24e10216",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2365,
      "y": 1070,
      "width": 60,
      "height": 60
    },
    {
      "id": "0ecdf08fa37a9e84",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2190,
      "y": 1880,
      "width": 60,
      "height": 60
    },
    {
      "id": "52c610dcbcd18a44",
      "type": "text",
      "text": "&&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2050,
      "y": 1800,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "b404c6a6bfc060dd",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2195,
      "y": 2180,
      "width": 60,
      "height": 60
    },
    {
      "id": "e76a5663ccf98b95",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2190,
      "y": 2100,
      "width": 60,
      "height": 60
    },
    {
      "id": "2a72d162dc8156dd",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2190,
      "y": 1800,
      "width": 60,
      "height": 60
    },
    {
      "id": "af99c645a5c1a813",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2190,
      "y": 1990,
      "width": 60,
      "height": 60
    },
    {
      "id": "11c5cf14430cba4e",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1900,
      "y": 1800,
      "width": 60,
      "height": 60
    },
    {
      "id": "84bb2e7cc0392ba8",
      "type": "text",
      "text": "b can't exist\nexistence layer ?",
      "styleAttributes": {},
      "x": 1920,
      "y": 1860,
      "width": 160,
      "height": 100
    },
    {
      "id": "87cf85b164fbda42",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 2365,
      "y": 1220,
      "width": 60,
      "height": 60
    },
    {
      "id": "1d753a9985ed1704",
      "type": "text",
      "text": "&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2475,
      "y": 930,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "cc67cf652c0a5ad9",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2595,
      "y": 930,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c495b4c0f2b80b9e",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2705,
      "y": 930,
      "width": 60,
      "height": 60
    },
    {
      "id": "e3911437c82b34f3",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2365,
      "y": 930,
      "width": 60,
      "height": 60
    },
    {
      "id": "3e8f10884b7e27ff",
      "type": "text",
      "text": "start as a note for not graph related to two opti graph\nended being a note of case of opti graph\nor graphgen ?",
      "styleAttributes": {},
      "x": 2235,
      "y": 640,
      "width": 300,
      "height": 160
    },
    {
      "id": "7fb923b734bb076e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2070,
      "y": 1720,
      "width": 60,
      "height": 60
    },
    {
      "id": "29ef9d3513c7cf87",
      "type": "text",
      "text": "&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2220,
      "y": 1720,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "bac0dd6fa09dccd2",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2360,
      "y": 1720,
      "width": 60,
      "height": 60
    },
    {
      "id": "aff93f161a1a2f6c",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1920,
      "y": 1720,
      "width": 60,
      "height": 60
    },
    {
      "id": "ad33938fb1bd9bd8",
      "type": "text",
      "text": "&&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2070,
      "y": 1720,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "7f9075f1e5e18fab",
      "type": "text",
      "text": "\nb",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2345,
      "y": 1640,
      "width": 60,
      "height": 60
    },
    {
      "id": "dd8c4a3190df717b",
      "type": "text",
      "text": "\n",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2345,
      "y": 1540,
      "width": 60,
      "height": 60
    },
    {
      "id": "f2c5d35fd7340df7",
      "type": "text",
      "text": "&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2345,
      "y": 1880,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "bbb2f2e526306d3c",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2505,
      "y": 1880,
      "width": 60,
      "height": 60
    },
    {
      "id": "f8f9d3a8b65d445a",
      "type": "text",
      "text": "&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2345,
      "y": 2050,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "80c553667d3b6c96",
      "type": "text",
      "text": "wrong",
      "styleAttributes": {},
      "x": 2605,
      "y": 1720,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "8e230cdae88f432e",
      "type": "text",
      "text": "&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2345,
      "y": 2180,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "bfcfac0982d59d71",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2485,
      "y": 2180,
      "width": 60,
      "height": 60
    },
    {
      "id": "c81f82dd02394f50",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1900,
      "y": 2100,
      "width": 60,
      "height": 60
    },
    {
      "id": "17fd322b8bbfaa84",
      "type": "text",
      "text": "&&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2050,
      "y": 2100,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "e5a1ba54a3fdc4d0",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2505,
      "y": 2050,
      "width": 60,
      "height": 60
    },
    {
      "id": "e5607ce666b868c6",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1900,
      "y": 1990,
      "width": 60,
      "height": 60
    },
    {
      "id": "7ea418622717fe98",
      "type": "text",
      "text": "&&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2050,
      "y": 1990,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "7233343a73227e4d",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2090,
      "y": 2180,
      "width": 60,
      "height": 60
    },
    {
      "id": "0affd69e0756cad0",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1930,
      "y": 2180,
      "width": 60,
      "height": 60
    },
    {
      "id": "bbff87670a5319f9",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2010,
      "y": 2180,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "2f38bda3817dedf6",
      "type": "text",
      "text": "&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2485,
      "y": 1390,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "5da28dadbb755570",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2605,
      "y": 1390,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "0e05fd2bce24c1fa",
      "type": "text",
      "text": "&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2485,
      "y": 1220,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "114aae885184e57c",
      "type": "text",
      "text": "&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2485,
      "y": 1640,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "fad28744fcfd2774",
      "type": "text",
      "text": "&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2485,
      "y": 1540,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "e51a44e9352ee16a",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2605,
      "y": 1640,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "080cbfc5faebfb75",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2715,
      "y": 1640,
      "width": 60,
      "height": 60
    },
    {
      "id": "c8046aab074dc6cb",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2605,
      "y": 1540,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "18914896f9b65fdc",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2715,
      "y": 1540,
      "width": 60,
      "height": 60
    },
    {
      "id": "9c5b197ce0bdcda8",
      "type": "text",
      "text": "not seems seemeles wherever is placed ?\nbut a ! b in this world\n\n& is a hole (opti term) how ignore adj action  (du of node slots ?) ?",
      "styleAttributes": {},
      "x": 3000,
      "y": 1830,
      "width": 260,
      "height": 220,
      "color": "4"
    },
    {
      "id": "3d046ab8c93fd0ff",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2555,
      "y": 1070,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "2c2bc756fe1e5daa",
      "type": "text",
      "text": "&&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2645,
      "y": 1070,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "1aaca95387762d0b",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2745,
      "y": 1070,
      "width": 60,
      "height": 60
    },
    {
      "id": "713bac6a45522ac0",
      "type": "text",
      "text": "&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2460,
      "y": 1070,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "55ff6bfe4ce816c6",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2715,
      "y": 1390,
      "width": 60,
      "height": 60
    },
    {
      "id": "298507bc1726459d",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2345,
      "y": 1390,
      "width": 60,
      "height": 60
    },
    {
      "id": "4ca18242d63afa88",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2345,
      "y": 1480,
      "width": 60,
      "height": 60
    },
    {
      "id": "9b7e0532011df340",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2605,
      "y": 1220,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "928c85bf1c4d46dc",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 2715,
      "y": 1220,
      "width": 60,
      "height": 60
    },
    {
      "id": "753c4c21a9929b9f",
      "type": "text",
      "text": "starting from here come to wrong design",
      "styleAttributes": {},
      "x": 3000,
      "y": 1220,
      "width": 365,
      "height": 60,
      "color": "1"
    }
  ],
  "edges": [
    {
      "id": "0f5009adc044c3fb",
      "styleAttributes": {},
      "fromNode": "b1dc862b937ffa11",
      "fromSide": "right",
      "toNode": "63d6107d20f5e9c6",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "6c0cb8e12f5da3a7",
      "styleAttributes": {},
      "fromNode": "33f24b25e3efd1a2",
      "fromSide": "right",
      "toNode": "b1dc862b937ffa11",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "5cc2342c8db22218",
      "styleAttributes": {},
      "fromNode": "bb43de9b1f904e14",
      "fromSide": "right",
      "toNode": "3b7a83ca11290c85",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4ce078d4fbffb31f",
      "styleAttributes": {},
      "fromNode": "081b34214abf8c45",
      "fromSide": "right",
      "toNode": "bb43de9b1f904e14",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "9cc67d1502348c80",
      "styleAttributes": {},
      "fromNode": "9807fd8233f54c56",
      "fromSide": "right",
      "toNode": "22079996e5245edd",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d1c7a13d5102892c",
      "styleAttributes": {},
      "fromNode": "22079996e5245edd",
      "fromSide": "right",
      "toNode": "04220ef815ab1a8d",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ff7e505812dbd011",
      "styleAttributes": {},
      "fromNode": "713bac6a45522ac0",
      "fromSide": "right",
      "toNode": "3d046ab8c93fd0ff",
      "toSide": "left",
      "toEnd": "none",
      "label": "b"
    },
    {
      "id": "4efae816e4b8c670",
      "styleAttributes": {},
      "fromNode": "3d046ab8c93fd0ff",
      "fromSide": "right",
      "toNode": "2c2bc756fe1e5daa",
      "toSide": "left",
      "toEnd": "none",
      "label": "a"
    },
    {
      "id": "b8840de20c4cbf1e",
      "styleAttributes": {},
      "fromNode": "f23edaec24e10216",
      "fromSide": "right",
      "toNode": "713bac6a45522ac0",
      "toSide": "left",
      "toEnd": "none",
      "label": "a"
    },
    {
      "id": "4e51841a6a519ede",
      "styleAttributes": {},
      "fromNode": "2c2bc756fe1e5daa",
      "fromSide": "right",
      "toNode": "1aaca95387762d0b",
      "toSide": "left",
      "toEnd": "none",
      "label": "a"
    },
    {
      "id": "5634b6aee6083a8d",
      "styleAttributes": {},
      "fromNode": "f2c5d35fd7340df7",
      "fromSide": "right",
      "toNode": "bbb2f2e526306d3c",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "0df701880803a020",
      "styleAttributes": {},
      "fromNode": "0ecdf08fa37a9e84",
      "fromSide": "right",
      "toNode": "f2c5d35fd7340df7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "c405a0d282a54db5",
      "styleAttributes": {},
      "fromNode": "52c610dcbcd18a44",
      "fromSide": "right",
      "toNode": "2a72d162dc8156dd",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7c5ad2146c7313dd",
      "styleAttributes": {},
      "fromNode": "11c5cf14430cba4e",
      "fromSide": "right",
      "toNode": "52c610dcbcd18a44",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "19d3eeac317720e1",
      "styleAttributes": {},
      "fromNode": "0ecdf08fa37a9e84",
      "fromSide": "left",
      "toNode": "84bb2e7cc0392ba8",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "43e789302d9ae906",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "2a72d162dc8156dd",
      "fromSide": "bottom",
      "toNode": "0ecdf08fa37a9e84",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "ccdb0e665f6df5b4",
      "styleAttributes": {},
      "fromNode": "e5607ce666b868c6",
      "fromSide": "right",
      "toNode": "7ea418622717fe98",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "8f3b21ef16e09a93",
      "styleAttributes": {},
      "fromNode": "7ea418622717fe98",
      "fromSide": "right",
      "toNode": "af99c645a5c1a813",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "f2092a7453493df2",
      "styleAttributes": {},
      "fromNode": "f8f9d3a8b65d445a",
      "fromSide": "right",
      "toNode": "e5a1ba54a3fdc4d0",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "569b75b99b73576b",
      "styleAttributes": {},
      "fromNode": "f8f9d3a8b65d445a",
      "fromSide": "left",
      "toNode": "af99c645a5c1a813",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "b9872f97e60aa6d8",
      "styleAttributes": {},
      "fromNode": "f8f9d3a8b65d445a",
      "fromSide": "left",
      "toNode": "e76a5663ccf98b95",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "44c77e0e10b3c295",
      "styleAttributes": {},
      "fromNode": "e76a5663ccf98b95",
      "fromSide": "left",
      "toNode": "17fd322b8bbfaa84",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "a699a952e3473140",
      "styleAttributes": {},
      "fromNode": "c81f82dd02394f50",
      "fromSide": "right",
      "toNode": "17fd322b8bbfaa84",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "cabc6c4cea286f7e",
      "styleAttributes": {},
      "fromNode": "8e230cdae88f432e",
      "fromSide": "right",
      "toNode": "bfcfac0982d59d71",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2b2e0a120ca52ea3",
      "styleAttributes": {},
      "fromNode": "b404c6a6bfc060dd",
      "fromSide": "right",
      "toNode": "8e230cdae88f432e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "dcdd39a3ccae7c44",
      "styleAttributes": {},
      "fromNode": "1d753a9985ed1704",
      "fromSide": "right",
      "toNode": "cc67cf652c0a5ad9",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e8a4af262b0d83c6",
      "styleAttributes": {},
      "fromNode": "e3911437c82b34f3",
      "fromSide": "right",
      "toNode": "1d753a9985ed1704",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a4902db48e755028",
      "styleAttributes": {},
      "fromNode": "cc67cf652c0a5ad9",
      "fromSide": "right",
      "toNode": "c495b4c0f2b80b9e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b5a19a2972872178",
      "styleAttributes": {},
      "fromNode": "87cf85b164fbda42",
      "fromSide": "right",
      "toNode": "0e05fd2bce24c1fa",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e9685a285f7042da",
      "styleAttributes": {},
      "fromNode": "9b7e0532011df340",
      "fromSide": "right",
      "toNode": "928c85bf1c4d46dc",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7749fefaa570dd13",
      "styleAttributes": {},
      "fromNode": "0e05fd2bce24c1fa",
      "fromSide": "right",
      "toNode": "9b7e0532011df340",
      "toSide": "left",
      "toEnd": "none",
      "label": "b"
    },
    {
      "id": "50e0619d2acdf8a8",
      "styleAttributes": {},
      "fromNode": "298507bc1726459d",
      "fromSide": "right",
      "toNode": "2f38bda3817dedf6",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "070a68c7ca24d13d",
      "styleAttributes": {},
      "fromNode": "5da28dadbb755570",
      "fromSide": "right",
      "toNode": "55ff6bfe4ce816c6",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b7d22fb4a3e07cc4",
      "styleAttributes": {},
      "fromNode": "2f38bda3817dedf6",
      "fromSide": "right",
      "toNode": "5da28dadbb755570",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "018aca2adfd718c8",
      "styleAttributes": {},
      "fromNode": "2f38bda3817dedf6",
      "fromSide": "left",
      "toNode": "4ca18242d63afa88",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "21419bfbbfdadee2",
      "styleAttributes": {},
      "fromNode": "753c4c21a9929b9f",
      "fromSide": "left",
      "toNode": "928c85bf1c4d46dc",
      "toSide": "right"
    },
    {
      "id": "9832b9fe4111d573",
      "styleAttributes": {},
      "fromNode": "3e8f10884b7e27ff",
      "fromSide": "bottom",
      "toNode": "9106d86329ef900b",
      "toSide": "top"
    },
    {
      "id": "1031320124321fd3",
      "styleAttributes": {},
      "fromNode": "753c4c21a9929b9f",
      "fromSide": "bottom",
      "toNode": "55ff6bfe4ce816c6",
      "toSide": "right",
      "label": "fixed"
    },
    {
      "id": "dda79634c59d62a6",
      "styleAttributes": {},
      "fromNode": "fad28744fcfd2774",
      "fromSide": "right",
      "toNode": "c8046aab074dc6cb",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e2409758eabf59a8",
      "styleAttributes": {},
      "fromNode": "c8046aab074dc6cb",
      "fromSide": "right",
      "toNode": "18914896f9b65fdc",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "5d73d30078bead79",
      "styleAttributes": {},
      "fromNode": "dd8c4a3190df717b",
      "fromSide": "right",
      "toNode": "fad28744fcfd2774",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a8897b20a33365ae",
      "styleAttributes": {},
      "fromNode": "9c5b197ce0bdcda8",
      "fromSide": "bottom",
      "toNode": "bfcfac0982d59d71",
      "toSide": "right"
    },
    {
      "id": "5a9c971b76fcac53",
      "styleAttributes": {},
      "fromNode": "bbff87670a5319f9",
      "fromSide": "right",
      "toNode": "7233343a73227e4d",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ec8e324798157dea",
      "styleAttributes": {},
      "fromNode": "0affd69e0756cad0",
      "fromSide": "right",
      "toNode": "bbff87670a5319f9",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "63438dbfb1ca2018",
      "styleAttributes": {},
      "fromNode": "7233343a73227e4d",
      "fromSide": "right",
      "toNode": "b404c6a6bfc060dd",
      "toSide": "left"
    },
    {
      "id": "0e86d8815e6f7c25",
      "styleAttributes": {},
      "fromNode": "29ef9d3513c7cf87",
      "fromSide": "right",
      "toNode": "bac0dd6fa09dccd2",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a12a0b85f649a65a",
      "styleAttributes": {},
      "fromNode": "7fb923b734bb076e",
      "fromSide": "right",
      "toNode": "29ef9d3513c7cf87",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d7e630b6a6a0a81b",
      "styleAttributes": {},
      "fromNode": "aff93f161a1a2f6c",
      "fromSide": "right",
      "toNode": "ad33938fb1bd9bd8",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "21b606532e1cfa32",
      "styleAttributes": {},
      "fromNode": "80c553667d3b6c96",
      "fromSide": "left",
      "toNode": "bac0dd6fa09dccd2",
      "toSide": "right"
    },
    {
      "id": "af6125b71c50f2cc",
      "styleAttributes": {},
      "fromNode": "80c553667d3b6c96",
      "fromSide": "bottom",
      "toNode": "bbb2f2e526306d3c",
      "toSide": "right",
      "label": "fixed"
    },
    {
      "id": "122ac944234f7ea1",
      "styleAttributes": {},
      "fromNode": "114aae885184e57c",
      "fromSide": "right",
      "toNode": "e51a44e9352ee16a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "bee74612c5e422fb",
      "styleAttributes": {},
      "fromNode": "7f9075f1e5e18fab",
      "fromSide": "right",
      "toNode": "114aae885184e57c",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "aed28503387a532d",
      "styleAttributes": {},
      "fromNode": "e51a44e9352ee16a",
      "fromSide": "right",
      "toNode": "080cbfc5faebfb75",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "6206f1a3d4bd5e46",
      "styleAttributes": {},
      "fromNode": "18914896f9b65fdc",
      "fromSide": "right",
      "toNode": "080cbfc5faebfb75",
      "toSide": "right"
    },
    {
      "id": "7b17a463a547e03f",
      "styleAttributes": {},
      "fromNode": "080cbfc5faebfb75",
      "fromSide": "right",
      "toNode": "9c5b197ce0bdcda8",
      "toSide": "top"
    }
  ],
  "metadata": {}
}