{
  "nodes": [
    {
      "id": "fbc65a9d2e9ffdd7",
      "type": "group",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 360,
      "y": -240,
      "width": 380,
      "height": 415,
      "label": "optimisation ?"
    },
    {
      "id": "78edc590011e072b",
      "type": "group",
      "styleAttributes": {},
      "x": -180,
      "y": -620,
      "width": 400,
      "height": 240,
      "label": "model"
    },
    {
      "id": "d085830cf80a532e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -145,
      "y": -5,
      "width": 60,
      "height": 60
    },
    {
      "id": "8c09df123a8478a2",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -285,
      "y": -5,
      "width": 60,
      "height": 60
    },
    {
      "id": "ba1db3b0d16d2535",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -285,
      "y": -105,
      "width": 60,
      "height": 60
    },
    {
      "id": "3ae9f080417b9c71",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -150,
      "y": -470,
      "width": 60,
      "height": 60
    },
    {
      "id": "b2c56a184784dc27",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -150,
      "y": -590,
      "width": 60,
      "height": 60
    },
    {
      "id": "4e5f969c357ab113",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 140,
      "y": -530,
      "width": 60,
      "height": 60
    },
    {
      "id": "96a62e9fe9a2a11f",
      "type": "text",
      "text": "&&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 10,
      "y": -530,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "eb025e1b6bc34404",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -145,
      "y": -105,
      "width": 60,
      "height": 60
    },
    {
      "id": "b2cdf910987b5b1c",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -145,
      "y": -225,
      "width": 60,
      "height": 60
    },
    {
      "id": "68f9a02275115a85",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -145,
      "y": 115,
      "width": 60,
      "height": 60
    },
    {
      "id": "ba4fa485abb65b5c",
      "type": "text",
      "text": "&&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 15,
      "y": 55,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "f07b868395f8fbf9",
      "type": "text",
      "text": "&&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 15,
      "y": -165,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "6c7a64cb7b1d0905",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 145,
      "y": -165,
      "width": 60,
      "height": 60
    },
    {
      "id": "6bce414deb560e27",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 145,
      "y": 55,
      "width": 60,
      "height": 60
    },
    {
      "id": "f2ea5d9a7ca4aebc",
      "type": "text",
      "text": "&&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 520,
      "y": 25,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "f58155b24e91671d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 380,
      "y": -35,
      "width": 60,
      "height": 60
    },
    {
      "id": "4223c031f50a35c6",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 380,
      "y": 85,
      "width": 60,
      "height": 60
    },
    {
      "id": "b2bb6eca5aa064a0",
      "type": "text",
      "text": "&&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 520,
      "y": -165,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "289c7be3eb89b602",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 650,
      "y": 25,
      "width": 60,
      "height": 60
    },
    {
      "id": "f73e24dd3bc79285",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 650,
      "y": -165,
      "width": 60,
      "height": 60
    },
    {
      "id": "5b36bafdd5381ad0",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 380,
      "y": -165,
      "width": 60,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "37a0fc4a9f2e8bf0",
      "styleAttributes": {},
      "fromNode": "eb025e1b6bc34404",
      "fromSide": "right",
      "toNode": "f07b868395f8fbf9",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a6f6c3d65e1da1fd",
      "styleAttributes": {},
      "fromNode": "d085830cf80a532e",
      "fromSide": "right",
      "toNode": "ba4fa485abb65b5c",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d037012c8a127695",
      "styleAttributes": {},
      "fromNode": "68f9a02275115a85",
      "fromSide": "right",
      "toNode": "ba4fa485abb65b5c",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2e6a9ca3c615902d",
      "styleAttributes": {},
      "fromNode": "b2cdf910987b5b1c",
      "fromSide": "right",
      "toNode": "f07b868395f8fbf9",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "77d5566e1d2b0199",
      "styleAttributes": {},
      "fromNode": "ba4fa485abb65b5c",
      "fromSide": "right",
      "toNode": "6bce414deb560e27",
      "toSide": "left"
    },
    {
      "id": "7bd6ad73597cbd0f",
      "styleAttributes": {},
      "fromNode": "f07b868395f8fbf9",
      "fromSide": "right",
      "toNode": "6c7a64cb7b1d0905",
      "toSide": "left"
    },
    {
      "id": "61b735b9c9d8586e",
      "styleAttributes": {},
      "fromNode": "3ae9f080417b9c71",
      "fromSide": "right",
      "toNode": "96a62e9fe9a2a11f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "905c0cc919e500a3",
      "styleAttributes": {},
      "fromNode": "b2c56a184784dc27",
      "fromSide": "right",
      "toNode": "96a62e9fe9a2a11f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "0c2ae1ea48f99b59",
      "styleAttributes": {},
      "fromNode": "96a62e9fe9a2a11f",
      "fromSide": "right",
      "toNode": "4e5f969c357ab113",
      "toSide": "left"
    },
    {
      "id": "7fc2a309b07f4715",
      "styleAttributes": {},
      "fromNode": "f2ea5d9a7ca4aebc",
      "fromSide": "right",
      "toNode": "289c7be3eb89b602",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "3120a7bfec9f4992",
      "styleAttributes": {},
      "fromNode": "f58155b24e91671d",
      "fromSide": "right",
      "toNode": "f2ea5d9a7ca4aebc",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "bc641deebd145d66",
      "styleAttributes": {},
      "fromNode": "4223c031f50a35c6",
      "fromSide": "right",
      "toNode": "f2ea5d9a7ca4aebc",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d6b42d247e47970f",
      "styleAttributes": {},
      "fromNode": "b2bb6eca5aa064a0",
      "fromSide": "right",
      "toNode": "f73e24dd3bc79285",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d3b2b0976e454108",
      "styleAttributes": {},
      "fromNode": "5b36bafdd5381ad0",
      "fromSide": "right",
      "toNode": "b2bb6eca5aa064a0",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}