{
  "nodes": [
    {
      "id": "f662720be2f7c6d3",
      "type": "group",
      "styleAttributes": {},
      "x": -120,
      "y": -180,
      "width": 260,
      "height": 100,
      "label": "model"
    },
    {
      "id": "d0ff87cc4dacc997",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -110,
      "y": 10,
      "width": 60,
      "height": 60
    },
    {
      "id": "3f3ed016b2296acb",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -30,
      "y": 10,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "87ca8b4dc8aaacbe",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 50,
      "y": 10,
      "width": 60,
      "height": 60
    },
    {
      "id": "292dbeb67e01f0bf",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -20,
      "y": -160,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "59027a82dfda852f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 60,
      "y": -160,
      "width": 60,
      "height": 60
    },
    {
      "id": "1a7b06c754a03b29",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -100,
      "y": -160,
      "width": 60,
      "height": 60
    },
    {
      "id": "123ef93b1389828a",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -220,
      "y": -50,
      "width": 60,
      "height": 60
    },
    {
      "id": "67ad23539f61acda",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -220,
      "y": 70,
      "width": 60,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "3cfc94614c6a7933",
      "styleAttributes": {},
      "fromNode": "d0ff87cc4dacc997",
      "fromSide": "right",
      "toNode": "3f3ed016b2296acb",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7666fc60ca0c152c",
      "styleAttributes": {},
      "fromNode": "3f3ed016b2296acb",
      "fromSide": "right",
      "toNode": "87ca8b4dc8aaacbe",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a180b1a7eeed7de3",
      "styleAttributes": {},
      "fromNode": "292dbeb67e01f0bf",
      "fromSide": "right",
      "toNode": "59027a82dfda852f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "583af5b86b6c92d6",
      "styleAttributes": {},
      "fromNode": "1a7b06c754a03b29",
      "fromSide": "right",
      "toNode": "292dbeb67e01f0bf",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}