{
  "nodes": [
    {
      "id": "13c9c2008d220e0b",
      "type": "group",
      "x": -780,
      "y": 280,
      "width": 460,
      "height": 1320,
      "label": "action"
    },
    {
      "id": "95f73d315782c59c",
      "type": "text",
      "text": "action",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -581,
      "y": 0,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "50f0f20f019e4f82",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -420,
      "y": 0,
      "width": 60,
      "height": 60
    },
    {
      "id": "f984d1194dfa6475",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -141,
      "y": -200,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "026bf974d33d9f2b",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -61,
      "y": -260,
      "width": 60,
      "height": 60
    },
    {
      "id": "d5e5a2d6711cfc01",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -220,
      "y": -200,
      "width": 60,
      "height": 60
    },
    {
      "id": "8f2b7148eeff3375",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -61,
      "y": -200,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "bb7c58b3348c8eaf",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 18,
      "y": -200,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "327a4a55c2a532b5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 99,
      "y": -200,
      "width": 60,
      "height": 60
    },
    {
      "id": "e28ac8eb445ab6d4",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "border": "dashed",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -780,
      "y": -60,
      "width": 60,
      "height": 60
    },
    {
      "id": "f78b615ca62c557c",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -780,
      "y": 60,
      "width": 60,
      "height": 60
    },
    {
      "id": "af5dbd4ded887c76",
      "type": "file",
      "file": "std/boolean/not.canvas",
      "portalToFile": "std/boolean/not.canvas",
      "x": -680,
      "y": 320,
      "width": 320,
      "height": 200
    },
    {
      "id": "324c64d43fc1af1c",
      "type": "file",
      "file": "std/boolean/or.canvas",
      "portalToFile": "std/boolean/or.canvas",
      "x": -680,
      "y": 560,
      "width": 320,
      "height": 280
    },
    {
      "id": "bae50cd2d6299570",
      "type": "file",
      "file": "std/boolean/and.canvas",
      "portalToFile": "std/boolean/and.canvas",
      "x": -680,
      "y": 880,
      "width": 320,
      "height": 280
    },
    {
      "id": "35f1cebae899e04c",
      "type": "file",
      "file": "std/boolean/xor.canvas",
      "portalToFile": "std/boolean/xor.canvas",
      "x": -680,
      "y": 1200,
      "width": 320,
      "height": 370
    },
    {
      "id": "543e2216fab5ebf1",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -61,
      "y": -140,
      "width": 60,
      "height": 60
    },
    {
      "id": "c1cc9a5063fdd0f8",
      "type": "text",
      "text": "a action b = c",
      "styleAttributes": {},
      "x": -780,
      "y": -140,
      "width": 260,
      "height": 60
    },
    {
      "id": "39f3589261b552ae",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -780,
      "y": 360,
      "width": 60,
      "height": 60
    },
    {
      "id": "dc2c725f16a97e42",
      "type": "text",
      "text": "define action\ncontext of action (values enum)",
      "styleAttributes": {},
      "x": -162,
      "y": 330,
      "width": 421,
      "height": 100
    },
    {
      "id": "0fedcb539161f305",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -780,
      "y": 480,
      "width": 60,
      "height": 60
    },
    {
      "id": "e125cc32714ff8aa",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -1200,
      "y": 0,
      "width": 60,
      "height": 60
    },
    {
      "id": "3bd625735e042932",
      "type": "text",
      "text": "bool",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -1060,
      "y": 0,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "b9823d12e1c54ab5",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -910,
      "y": 360,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "e1da54d3467c1733",
      "type": "text",
      "text": "1",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -910,
      "y": 480,
      "width": 60,
      "height": 60,
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "a2f5ad645b636ad7",
      "styleAttributes": {},
      "fromNode": "026bf974d33d9f2b",
      "fromSide": "left",
      "toNode": "d5e5a2d6711cfc01",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "a8aa9bf671257f4b",
      "styleAttributes": {},
      "fromNode": "543e2216fab5ebf1",
      "fromSide": "left",
      "toNode": "d5e5a2d6711cfc01",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "92b6b5e45a146191",
      "styleAttributes": {},
      "fromNode": "f984d1194dfa6475",
      "fromSide": "right",
      "toNode": "8f2b7148eeff3375",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "23832880c7c81bc6",
      "styleAttributes": {},
      "fromNode": "543e2216fab5ebf1",
      "fromSide": "right",
      "toNode": "327a4a55c2a532b5",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "0614f05ba28b8353",
      "styleAttributes": {},
      "fromNode": "026bf974d33d9f2b",
      "fromSide": "right",
      "toNode": "327a4a55c2a532b5",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "be7a1c3917aa3d67",
      "styleAttributes": {},
      "fromNode": "8f2b7148eeff3375",
      "fromSide": "right",
      "toNode": "bb7c58b3348c8eaf",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "aba2cf68865e5003",
      "styleAttributes": {},
      "fromNode": "e28ac8eb445ab6d4",
      "fromSide": "right",
      "toNode": "95f73d315782c59c",
      "toSide": "left",
      "toEnd": "none",
      "label": "a"
    },
    {
      "id": "e30f1762fa08e00c",
      "styleAttributes": {},
      "fromNode": "f78b615ca62c557c",
      "fromSide": "right",
      "toNode": "95f73d315782c59c",
      "toSide": "left",
      "toEnd": "none",
      "label": "b"
    },
    {
      "id": "7ec32415851c7ae2",
      "styleAttributes": {},
      "fromNode": "95f73d315782c59c",
      "fromSide": "right",
      "toNode": "50f0f20f019e4f82",
      "toSide": "left",
      "toEnd": "none",
      "label": "c"
    },
    {
      "id": "9e57f6fde6ed7806",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "95f73d315782c59c",
      "fromSide": "bottom",
      "toNode": "13c9c2008d220e0b",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "427f98775dd84c74",
      "styleAttributes": {},
      "fromNode": "e1da54d3467c1733",
      "fromSide": "right",
      "toNode": "0fedcb539161f305",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "74c8028710264512",
      "styleAttributes": {},
      "fromNode": "b9823d12e1c54ab5",
      "fromSide": "right",
      "toNode": "39f3589261b552ae",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "f7467c88550164dc",
      "styleAttributes": {},
      "fromNode": "e125cc32714ff8aa",
      "fromSide": "right",
      "toNode": "3bd625735e042932",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "dbe042ba9cea62d2",
      "styleAttributes": {},
      "fromNode": "3bd625735e042932",
      "fromSide": "right",
      "toNode": "e28ac8eb445ab6d4",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2ef46de3eb54efd0",
      "styleAttributes": {},
      "fromNode": "3bd625735e042932",
      "fromSide": "right",
      "toNode": "f78b615ca62c557c",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2f534ab994d58fd8",
      "styleAttributes": {},
      "fromNode": "3bd625735e042932",
      "fromSide": "bottom",
      "toNode": "b9823d12e1c54ab5",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "5ccedbfbb1200441",
      "styleAttributes": {},
      "fromNode": "3bd625735e042932",
      "fromSide": "bottom",
      "toNode": "e1da54d3467c1733",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}