{
  "nodes": [
    {
      "id": "af5dbd4ded887c76",
      "type": "file",
      "file": "std/boolean/not.canvas",
      "portalToFile": "std/boolean/not.canvas",
      "x": -680,
      "y": 400,
      "width": 320,
      "height": 260
    },
    {
      "id": "35f1cebae899e04c",
      "type": "file",
      "file": "std/boolean/xor.canvas",
      "portalToFile": "std/boolean/xor.canvas",
      "x": -680,
      "y": 1620,
      "width": 410,
      "height": 420
    },
    {
      "id": "bae50cd2d6299570",
      "type": "file",
      "file": "std/boolean/and.canvas",
      "portalToFile": "std/boolean/and.canvas",
      "x": -680,
      "y": 1160,
      "width": 410,
      "height": 420
    },
    {
      "id": "324c64d43fc1af1c",
      "type": "file",
      "file": "std/boolean/or.canvas",
      "portalToFile": "std/boolean/or.canvas",
      "x": -680,
      "y": 700,
      "width": 410,
      "height": 420
    },
    {
      "id": "e1da54d3467c1733",
      "type": "text",
      "text": "1",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -1050,
      "y": 1100,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "0fedcb539161f305",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -920,
      "y": 1100,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "b9823d12e1c54ab5",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -1050,
      "y": 980,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "39f3589261b552ae",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -920,
      "y": 980,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "f825fd79bbba483d",
      "type": "text",
      "text": "bool",
      "styleAttributes": {},
      "x": -1240,
      "y": 1040,
      "width": 100,
      "height": 60,
      "color": "6"
    },
    {
      "id": "3104283a0ee6ae26",
      "type": "file",
      "file": "std/boolean/Bool.canvas",
      "portalToFile": "std/boolean/Bool.canvas",
      "x": -1460,
      "y": 900,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [
    {
      "id": "427f98775dd84c74",
      "styleAttributes": {},
      "fromNode": "e1da54d3467c1733",
      "fromSide": "right",
      "toNode": "0fedcb539161f305",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "74c8028710264512",
      "styleAttributes": {},
      "fromNode": "b9823d12e1c54ab5",
      "fromSide": "right",
      "toNode": "39f3589261b552ae",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "bbe811747dd6f815",
      "styleAttributes": {},
      "fromNode": "f825fd79bbba483d",
      "fromSide": "right",
      "toNode": "b9823d12e1c54ab5",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "bf1188c953124c29",
      "styleAttributes": {},
      "fromNode": "f825fd79bbba483d",
      "fromSide": "right",
      "toNode": "e1da54d3467c1733",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}