{
  "nodes": [
    {
      "id": "53da7fcc7697e311",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 258,
      "y": -320,
      "width": 60,
      "height": 60
    },
    {
      "id": "41d1b1977def370f",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 177,
      "y": -320,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "141f84fb8c2f834a",
      "type": "text",
      "text": "|",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 98,
      "y": -320,
      "width": 60,
      "height": 60
    },
    {
      "id": "06c3c87fb0a8503c",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 99,
      "y": -320,
      "width": 60,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "9987d07c00dd36e1",
      "styleAttributes": {},
      "fromNode": "06c3c87fb0a8503c",
      "fromSide": "right",
      "toNode": "41d1b1977def370f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "f9ea4e247389e745",
      "styleAttributes": {},
      "fromNode": "41d1b1977def370f",
      "fromSide": "right",
      "toNode": "53da7fcc7697e311",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}