{
  "nodes": [
    {
      "id": "1c0988dba5ba3d4a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -540,
      "y": -260,
      "width": 60,
      "height": 60
    },
    {
      "id": "0f26d85104eee83e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -540,
      "y": -140,
      "width": 60,
      "height": 60
    },
    {
      "id": "ff7f1a8ee8be206e",
      "type": "text",
      "text": "|",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -200,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "312abfea4ed5bf0f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -290,
      "y": -200,
      "width": 60,
      "height": 60
    },
    {
      "id": "0eb0884bbbe2647e",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -80,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "1a91c1ea499a1336",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -360,
      "y": -80,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "13c355dfa33b0254",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 0,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "48d71542a276e856",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -290,
      "y": -80,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "dd48747c98344536",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -290,
      "y": 0,
      "width": 60,
      "height": 60,
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "a36b29188f3a284b",
      "styleAttributes": {},
      "fromNode": "1a91c1ea499a1336",
      "fromSide": "right",
      "toNode": "48d71542a276e856",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "199e7d1fc8425af3",
      "styleAttributes": {},
      "fromNode": "13c355dfa33b0254",
      "fromSide": "right",
      "toNode": "dd48747c98344536",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "cdf2946592745b8d",
      "styleAttributes": {},
      "fromNode": "1c0988dba5ba3d4a",
      "fromSide": "right",
      "toNode": "ff7f1a8ee8be206e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "8fdf95006a6e2702",
      "styleAttributes": {},
      "fromNode": "0f26d85104eee83e",
      "fromSide": "right",
      "toNode": "ff7f1a8ee8be206e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "371e16ef1dd90cae",
      "styleAttributes": {},
      "fromNode": "ff7f1a8ee8be206e",
      "fromSide": "right",
      "toNode": "312abfea4ed5bf0f",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}