{
  "nodes": [
    {
      "id": "57c392c43769a8e7",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -459,
      "y": 80,
      "width": 60,
      "height": 60
    },
    {
      "id": "5785296b00a3e7f9",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -459,
      "y": -40,
      "width": 60,
      "height": 60
    },
    {
      "id": "c4e1d86e2069164a",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -299,
      "y": 20,
      "width": 60,
      "height": 60
    },
    {
      "id": "f6c76deec2969205",
      "type": "text",
      "text": "|",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -380,
      "y": 20,
      "width": 60,
      "height": 60,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "e99cc62aff31f812",
      "styleAttributes": {},
      "fromNode": "57c392c43769a8e7",
      "fromSide": "right",
      "toNode": "c4e1d86e2069164a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4f7db07c64b4db39",
      "styleAttributes": {},
      "fromNode": "5785296b00a3e7f9",
      "fromSide": "right",
      "toNode": "c4e1d86e2069164a",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}