{
  "nodes": [
    {
      "id": "062fceb3e4b1a5ea",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": 648,
      "y": -40,
      "width": 60,
      "height": 60
    },
    {
      "id": "c1f0bad9d81d7fd1",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": 648,
      "y": 80,
      "width": 60,
      "height": 60
    },
    {
      "id": "f734e871559b8fca",
      "type": "text",
      "text": "^",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 788,
      "y": 20,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "4bca56db3b9362e5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 898,
      "y": 20,
      "width": 60,
      "height": 60
    },
    {
      "id": "5f7572e1834a31a9",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 788,
      "y": 140,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "2b47152641acb8e7",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 828,
      "y": 140,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "57284d484a748b8f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 788,
      "y": 220,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "c39eb2ab9b39f2b2",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 898,
      "y": 140,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "92d20070e1a5fd85",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 898,
      "y": 220,
      "width": 60,
      "height": 60,
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "525e04d602d5cf21",
      "styleAttributes": {},
      "fromNode": "062fceb3e4b1a5ea",
      "fromSide": "right",
      "toNode": "f734e871559b8fca",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "16e884b4b6e9754e",
      "styleAttributes": {},
      "fromNode": "c1f0bad9d81d7fd1",
      "fromSide": "right",
      "toNode": "f734e871559b8fca",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "63778ea55df614a2",
      "styleAttributes": {},
      "fromNode": "f734e871559b8fca",
      "fromSide": "right",
      "toNode": "4bca56db3b9362e5",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "388caf14eca8ee20",
      "styleAttributes": {},
      "fromNode": "2b47152641acb8e7",
      "fromSide": "right",
      "toNode": "c39eb2ab9b39f2b2",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e7f610d71cd30826",
      "styleAttributes": {},
      "fromNode": "57284d484a748b8f",
      "fromSide": "right",
      "toNode": "92d20070e1a5fd85",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}