{
  "nodes": [
    {
      "id": "bd0e55505ab3fcc0",
      "type": "text",
      "text": "&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 777,
      "y": -350,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "996de73bf8f3a7f5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 699,
      "y": -350,
      "width": 60,
      "height": 60
    },
    {
      "id": "621ee4bb6bfee408",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 858,
      "y": -350,
      "width": 60,
      "height": 60
    },
    {
      "id": "1d015083ba1aa1ea",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 699,
      "y": -260,
      "width": 60,
      "height": 60
    },
    {
      "id": "5576d5e172f7cb55",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 699,
      "y": -140,
      "width": 60,
      "height": 60
    },
    {
      "id": "d4f104fafb4f3c1d",
      "type": "text",
      "text": "&",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 778,
      "y": -200,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c36f174a0ce908d3",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 859,
      "y": -200,
      "width": 60,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "6737dcc159209e2b",
      "styleAttributes": {},
      "fromNode": "5576d5e172f7cb55",
      "fromSide": "right",
      "toNode": "c36f174a0ce908d3",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "860fdd66caebe253",
      "styleAttributes": {},
      "fromNode": "1d015083ba1aa1ea",
      "fromSide": "right",
      "toNode": "c36f174a0ce908d3",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "324c2b5c4b080c35",
      "styleAttributes": {},
      "fromNode": "bd0e55505ab3fcc0",
      "fromSide": "right",
      "toNode": "621ee4bb6bfee408",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "23bb29105d54cf16",
      "styleAttributes": {},
      "fromNode": "996de73bf8f3a7f5",
      "fromSide": "right",
      "toNode": "bd0e55505ab3fcc0",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}