{
  "nodes": [
    {
      "id": "f61f58b848d3174f",
      "type": "group",
      "styleAttributes": {},
      "x": -558,
      "y": 920,
      "width": 1207,
      "height": 1000,
      "label": "a - b = c"
    },
    {
      "id": "098980755778f569",
      "type": "group",
      "styleAttributes": {},
      "x": -284,
      "y": 2724,
      "width": 681,
      "height": 766,
      "label": "a * b"
    },
    {
      "id": "83883c27447d6dbe",
      "type": "group",
      "styleAttributes": {},
      "x": -284,
      "y": 2070,
      "width": 681,
      "height": 535,
      "label": "a + b = c"
    },
    {
      "id": "67b1988ac579dad0",
      "type": "group",
      "styleAttributes": {},
      "x": -1126,
      "y": 4000,
      "width": 596,
      "height": 550,
      "label": "a / b"
    },
    {
      "id": "d276841ed2baddac",
      "type": "group",
      "styleAttributes": {},
      "x": -1126,
      "y": 4620,
      "width": 596,
      "height": 450,
      "label": "a^b"
    },
    {
      "id": "8f4c84e126a79a69",
      "type": "group",
      "styleAttributes": {},
      "x": 760,
      "y": 1190,
      "width": 400,
      "height": 385,
      "color": "4",
      "label": "sign"
    },
    {
      "id": "50076e9280b4d3e3",
      "type": "group",
      "styleAttributes": {},
      "x": 800,
      "y": 1340,
      "width": 340,
      "height": 200,
      "color": "4",
      "label": "- < 0 < +"
    },
    {
      "id": "fb39ab80005f8b17",
      "type": "group",
      "styleAttributes": {},
      "x": 760,
      "y": 2920,
      "width": 240,
      "height": 220,
      "label": "pow"
    },
    {
      "id": "1f81dc9f1fb1d716",
      "type": "group",
      "styleAttributes": {},
      "x": -55,
      "y": 1540,
      "width": 223,
      "height": 180,
      "label": "0-b = -b"
    },
    {
      "id": "35ba4dcf3fb38936",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 52,
      "y": 460,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "dca10a4f25172563",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 132,
      "y": 400,
      "width": 60,
      "height": 60
    },
    {
      "id": "1896fc42b1e7d175",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 132,
      "y": 460,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "0143345f9a138381",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 292,
      "y": 460,
      "width": 60,
      "height": 60
    },
    {
      "id": "8e4e21432fe13857",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 240,
      "y": 1600,
      "width": 60,
      "height": 60,
      "color": "4"
    },
    {
      "id": "4b02c175f7b84fa7",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -55,
      "y": 1540,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "255bef2320a9145e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 98,
      "y": 1600,
      "width": 60,
      "height": 60
    },
    {
      "id": "c0604b4adbef6e8f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 210,
      "y": 460,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "fec7d3f81222ab15",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 132,
      "y": 520,
      "width": 60,
      "height": 60
    },
    {
      "id": "4d316db277b3ffde",
      "type": "text",
      "text": "external value should match this ?\nbusiness rule of -",
      "styleAttributes": {},
      "x": 1260,
      "y": 1330,
      "width": 260,
      "height": 100
    },
    {
      "id": "cbf50b9e59912dce",
      "type": "text",
      "text": "null",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 809,
      "y": 1470,
      "width": 60,
      "height": 60
    },
    {
      "id": "e450d3ab8bde4115",
      "type": "text",
      "text": "'-'",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": 809,
      "y": 1350,
      "width": 60,
      "height": 60,
      "color": "4"
    },
    {
      "id": "4f3ae61914730bb5",
      "type": "text",
      "text": "'+'",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 869,
      "y": 1210,
      "width": 60,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a058bae03e51e1fd",
      "type": "text",
      "text": "<",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 953,
      "y": 1410,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "f9c26b557241a6e6",
      "type": "text",
      "text": "'-'",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1028,
      "y": 1210,
      "width": 60,
      "height": 60,
      "color": "4"
    },
    {
      "id": "38ebe260e9063e23",
      "type": "text",
      "text": "'+'",
      "styleAttributes": {
        "shape": "circle",
        "border": "dashed",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1073,
      "y": 1410,
      "width": 60,
      "height": 60,
      "color": "4"
    },
    {
      "id": "766f7e27fa9f33fe",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -55,
      "y": 1660,
      "width": 60,
      "height": 60
    },
    {
      "id": "6c14dbcf6f610612",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 949,
      "y": 1210,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "89f37917a314e1a7",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 589,
      "y": 1005,
      "width": 60,
      "height": 60
    },
    {
      "id": "501d9c82d2c65364",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -558,
      "y": 1220,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "f3c100630fbb0fc7",
      "type": "text",
      "text": "a -a = 0",
      "styleAttributes": {},
      "x": 173,
      "y": 1240,
      "width": 190,
      "height": 60
    },
    {
      "id": "e2c9e12ca312a443",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -558,
      "y": 1455,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "837528e5dd078f5b",
      "type": "text",
      "text": "real op",
      "styleAttributes": {},
      "x": 128,
      "y": 1035,
      "width": 140,
      "height": 60
    },
    {
      "id": "73dd8271807493b3",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 105,
      "y": 1340,
      "width": 60,
      "height": 60
    },
    {
      "id": "e6e2fa4dacea150f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -55,
      "y": 1280,
      "width": 60,
      "height": 60
    },
    {
      "id": "75a302d92884eee7",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -1321,
      "y": 1280,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "3f0a63d6d5beabf2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -430,
      "y": 660,
      "width": 60,
      "height": 60
    },
    {
      "id": "c9cb9322db13aa36",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -27,
      "y": 460,
      "width": 60,
      "height": 60
    },
    {
      "id": "5b233bb7d92c923a",
      "type": "text",
      "text": "'-'",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 23,
      "y": 945,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "0713c3b25f704da8",
      "type": "text",
      "text": "action",
      "styleAttributes": {
        "shape": "pill",
        "border": "dashed",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -663,
      "y": 660,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "5a293fe2e5197946",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 23,
      "y": 1160,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "25c86928d938c6f0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -558,
      "y": 1340,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "68277cda61bd6183",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -1041,
      "y": 720,
      "width": 60,
      "height": 60
    },
    {
      "id": "375e53253503ed7d",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "border": null,
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -1041,
      "y": 600,
      "width": 60,
      "height": 60
    },
    {
      "id": "fe53e04b7d5d78ef",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -1421,
      "y": 430,
      "width": 260,
      "height": 60
    },
    {
      "id": "e3ae72b9ec8ab070",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -55,
      "y": 1400,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "dec59c3eee7ed44b",
      "type": "text",
      "text": "/",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -730,
      "y": 4430,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "03477abedf3225d8",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -590,
      "y": 4860,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "5b9da381ccae6154",
      "type": "text",
      "text": "^",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -732,
      "y": 4860,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "8415975e57d7dbd9",
      "type": "text",
      "text": "1",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -590,
      "y": 5010,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "d2195b7cd61ece7e",
      "type": "text",
      "text": "^",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -732,
      "y": 5010,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "a09cfee18d0a428c",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -869,
      "y": 4920,
      "width": 60,
      "height": 60
    },
    {
      "id": "970e434a726f6114",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -867,
      "y": 5010,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "283730341419f60c",
      "type": "text",
      "text": "int",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -1321,
      "y": 660,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "1d863b144f8ae2be",
      "type": "text",
      "text": "a action b = c",
      "styleAttributes": {},
      "x": -1041,
      "y": 520,
      "width": 260,
      "height": 60
    },
    {
      "id": "cd14e5cdb62ad1db",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -1461,
      "y": 660,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "029ed5ec1a66b51a",
      "type": "text",
      "text": "/",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -737,
      "y": 4000,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "7eea9d0049651969",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -869,
      "y": 4150,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "8bb2835ffb994686",
      "type": "text",
      "text": "/",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -730,
      "y": 4210,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "6de5689ba0d7a8f8",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -869,
      "y": 4490,
      "width": 60,
      "height": 60
    },
    {
      "id": "96e680b2d5ec7400",
      "type": "text",
      "text": "1",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -590,
      "y": 4430,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "7ce9be868fb8cdb0",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -869,
      "y": 4800,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "39ece8a795d4ee8a",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -1126,
      "y": 4620,
      "width": 60,
      "height": 60
    },
    {
      "id": "f16845852d2440a0",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -1126,
      "y": 4740,
      "width": 60,
      "height": 60
    },
    {
      "id": "168b69159cf4a4d8",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 800,
      "y": 3430,
      "width": 60,
      "height": 60
    },
    {
      "id": "ba53a00ffa6a8440",
      "type": "text",
      "text": "pow",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 939,
      "y": 3490,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "182c3cdac2387d4d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 1082,
      "y": 3490,
      "width": 60,
      "height": 60
    },
    {
      "id": "551f961e0be01e74",
      "type": "text",
      "text": "len",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 800,
      "y": 3550,
      "width": 60,
      "height": 60,
      "color": "4"
    },
    {
      "id": "af91aa3de88ce3d0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 800,
      "y": 3690,
      "width": 60,
      "height": 60
    },
    {
      "id": "faf7e362420b5399",
      "type": "text",
      "text": "pow",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 942,
      "y": 3750,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "f471ff1a931ed5a6",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -869,
      "y": 4270,
      "width": 60,
      "height": 60
    },
    {
      "id": "a0e1915a5aee5a39",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -869,
      "y": 4370,
      "width": 60,
      "height": 60
    },
    {
      "id": "0aef725a56ef1ed5",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -1126,
      "y": 4000,
      "width": 60,
      "height": 60
    },
    {
      "id": "fc5f84f2affe77cc",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -1126,
      "y": 4120,
      "width": 60,
      "height": 60
    },
    {
      "id": "f9902850560fcd7f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -13,
      "y": 2545,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "2138bc0aabcc0e95",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -284,
      "y": 3199,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "a2e275fb31bf897d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -13,
      "y": 3199,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "a1f6cce4a0c67768",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -13,
      "y": 3310,
      "width": 60,
      "height": 60
    },
    {
      "id": "c79029e65d532237",
      "type": "text",
      "text": "edges",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 800,
      "y": 3810,
      "width": 60,
      "height": 60
    },
    {
      "id": "d447f026cabbc85f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -590,
      "y": 4000,
      "width": 60,
      "height": 60
    },
    {
      "id": "bd2ddf84a9edc189",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -590,
      "y": 4210,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "626acc826a8ac1fb",
      "type": "text",
      "text": "'+'",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 47,
      "y": 2070,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "2986d4d83ecef4b4",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -13,
      "y": 2185,
      "width": 60,
      "height": 60
    },
    {
      "id": "8692b250dc0b6343",
      "type": "text",
      "text": "edges",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -13,
      "y": 2305,
      "width": 60,
      "height": 60
    },
    {
      "id": "ad75f0d23eba63bf",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 780,
      "y": 2940,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "57034555dca1b9aa",
      "type": "text",
      "text": "pow",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 920,
      "y": 3000,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "177f7d4503984f6a",
      "type": "text",
      "text": "exp",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 780,
      "y": 3060,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "8aeb55be8422edc1",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -13,
      "y": 2839,
      "width": 60,
      "height": 60
    },
    {
      "id": "9d6b8b97a5473420",
      "type": "text",
      "text": "edges",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -13,
      "y": 2959,
      "width": 60,
      "height": 60
    },
    {
      "id": "28333ada2710fcb9",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 337,
      "y": 2070,
      "width": 60,
      "height": 60
    },
    {
      "id": "c8d1a7c7a8842b47",
      "type": "text",
      "text": "'*'",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 129,
      "y": 2245,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "acaaf31abda66ea7",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -13,
      "y": 2425,
      "width": 60,
      "height": 60
    },
    {
      "id": "a57866db275c86c7",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 129,
      "y": 2485,
      "width": 60,
      "height": 60
    },
    {
      "id": "0c42519075884276",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -284,
      "y": 2724,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "cd8eda4a69b96403",
      "type": "text",
      "text": "'*'",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 47,
      "y": 2724,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "23bf70bfc33752e1",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 337,
      "y": 2724,
      "width": 60,
      "height": 60
    },
    {
      "id": "1cffa739f3804674",
      "type": "text",
      "text": "'*'",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 129,
      "y": 2899,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "0a2ea2728337121d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -284,
      "y": 2844,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "98ffd013fccbe437",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -13,
      "y": 3079,
      "width": 60,
      "height": 60
    },
    {
      "id": "11bb5a41e4338753",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 129,
      "y": 3139,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "11131704671c352f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 129,
      "y": 3370,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "d97619deaba63eaf",
      "type": "text",
      "text": "1",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -284,
      "y": 3430,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "c207af0406533b3a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -13,
      "y": 3430,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "415f97b64e4295cd",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -284,
      "y": 2070,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "182fcd68dc34beb1",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -284,
      "y": 2190,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "834b0eb5596a87e7",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -284,
      "y": 2365,
      "width": 60,
      "height": 60,
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "f302d243c1b0626e",
      "styleAttributes": {},
      "fromNode": "e450d3ab8bde4115",
      "fromSide": "right",
      "toNode": "a058bae03e51e1fd",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "69232c6e176ff346",
      "styleAttributes": {},
      "fromNode": "cbf50b9e59912dce",
      "fromSide": "right",
      "toNode": "a058bae03e51e1fd",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "8079d204f467e10f",
      "styleAttributes": {},
      "fromNode": "a058bae03e51e1fd",
      "fromSide": "right",
      "toNode": "38ebe260e9063e23",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "bf99d7294dad3520",
      "styleAttributes": {},
      "fromNode": "f471ff1a931ed5a6",
      "fromSide": "right",
      "toNode": "8bb2835ffb994686",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "469b19873fee7376",
      "styleAttributes": {},
      "fromNode": "a0e1915a5aee5a39",
      "fromSide": "right",
      "toNode": "dec59c3eee7ed44b",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "fd9a609cfeb56d4b",
      "styleAttributes": {},
      "fromNode": "8bb2835ffb994686",
      "fromSide": "right",
      "toNode": "bd2ddf84a9edc189",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4f572af4c772d59d",
      "styleAttributes": {},
      "fromNode": "dec59c3eee7ed44b",
      "fromSide": "right",
      "toNode": "96e680b2d5ec7400",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "40d6d9dec698f1cc",
      "styleAttributes": {},
      "fromNode": "6de5689ba0d7a8f8",
      "fromSide": "right",
      "toNode": "dec59c3eee7ed44b",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7332028e72c18a97",
      "styleAttributes": {},
      "fromNode": "a0e1915a5aee5a39",
      "fromSide": "bottom",
      "toNode": "6de5689ba0d7a8f8",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "63426bcf6c5e0d13",
      "styleAttributes": {},
      "fromNode": "029ed5ec1a66b51a",
      "fromSide": "right",
      "toNode": "d447f026cabbc85f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4dfa3c489968d438",
      "styleAttributes": {},
      "fromNode": "0aef725a56ef1ed5",
      "fromSide": "right",
      "toNode": "029ed5ec1a66b51a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "3e132419536c06bc",
      "styleAttributes": {},
      "fromNode": "fc5f84f2affe77cc",
      "fromSide": "right",
      "toNode": "029ed5ec1a66b51a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2aec2ca164ddc869",
      "styleAttributes": {},
      "fromNode": "7eea9d0049651969",
      "fromSide": "right",
      "toNode": "8bb2835ffb994686",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "45f369c06b27fb52",
      "styleAttributes": {},
      "fromNode": "0aef725a56ef1ed5",
      "fromSide": "right",
      "toNode": "7eea9d0049651969",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "fdc876933f76ea3a",
      "styleAttributes": {},
      "fromNode": "5b9da381ccae6154",
      "fromSide": "right",
      "toNode": "03477abedf3225d8",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "c842da564a37dd77",
      "styleAttributes": {},
      "fromNode": "a09cfee18d0a428c",
      "fromSide": "right",
      "toNode": "5b9da381ccae6154",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a81106636b51f431",
      "styleAttributes": {},
      "fromNode": "7ce9be868fb8cdb0",
      "fromSide": "right",
      "toNode": "5b9da381ccae6154",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "506363e87dfb9f93",
      "styleAttributes": {},
      "fromNode": "39ece8a795d4ee8a",
      "fromSide": "right",
      "toNode": "7ce9be868fb8cdb0",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e88d4c4b93b889d3",
      "styleAttributes": {},
      "fromNode": "f16845852d2440a0",
      "fromSide": "right",
      "toNode": "a09cfee18d0a428c",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "491efa23a9524258",
      "styleAttributes": {},
      "fromNode": "d2195b7cd61ece7e",
      "fromSide": "right",
      "toNode": "8415975e57d7dbd9",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d29204fc5e84107f",
      "styleAttributes": {},
      "fromNode": "970e434a726f6114",
      "fromSide": "right",
      "toNode": "d2195b7cd61ece7e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "57ef0934d6f0a900",
      "styleAttributes": {},
      "fromNode": "f16845852d2440a0",
      "fromSide": "right",
      "toNode": "970e434a726f6114",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "438f919d23c6b899",
      "styleAttributes": {},
      "fromNode": "ba53a00ffa6a8440",
      "fromSide": "right",
      "toNode": "182c3cdac2387d4d",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "8e241538d0f0fed8",
      "styleAttributes": {},
      "fromNode": "168b69159cf4a4d8",
      "fromSide": "right",
      "toNode": "ba53a00ffa6a8440",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7aa7759e527afbf4",
      "styleAttributes": {},
      "fromNode": "551f961e0be01e74",
      "fromSide": "right",
      "toNode": "ba53a00ffa6a8440",
      "toSide": "left",
      "toEnd": "none",
      "label": "exp"
    },
    {
      "id": "a873bd815d5dfbe7",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "168b69159cf4a4d8",
      "fromSide": "bottom",
      "toNode": "551f961e0be01e74",
      "toSide": "top",
      "toEnd": "none",
      "label": "edges"
    },
    {
      "id": "bff6b1c2b6f6c5e6",
      "styleAttributes": {},
      "fromNode": "0713c3b25f704da8",
      "fromSide": "right",
      "toNode": "3f0a63d6d5beabf2",
      "toSide": "left",
      "toEnd": "none",
      "label": "c"
    },
    {
      "id": "6170292216808098",
      "styleAttributes": {},
      "fromNode": "375e53253503ed7d",
      "fromSide": "right",
      "toNode": "0713c3b25f704da8",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e67d413e58ece626",
      "styleAttributes": {},
      "fromNode": "68277cda61bd6183",
      "fromSide": "right",
      "toNode": "0713c3b25f704da8",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ec79d5a0d49eeeab",
      "styleAttributes": {},
      "fromNode": "283730341419f60c",
      "fromSide": "right",
      "toNode": "375e53253503ed7d",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "caa53ead204d87d2",
      "styleAttributes": {},
      "fromNode": "283730341419f60c",
      "fromSide": "right",
      "toNode": "68277cda61bd6183",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "1c47ee30f51f9526",
      "styleAttributes": {},
      "fromNode": "cd14e5cdb62ad1db",
      "fromSide": "right",
      "toNode": "283730341419f60c",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "bc6639b11d258445",
      "styleAttributes": {},
      "fromNode": "dca10a4f25172563",
      "fromSide": "left",
      "toNode": "c9cb9322db13aa36",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "7ca1a468ec43879b",
      "styleAttributes": {},
      "fromNode": "fec7d3f81222ab15",
      "fromSide": "left",
      "toNode": "c9cb9322db13aa36",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "72d5dcc2e48a054d",
      "styleAttributes": {},
      "fromNode": "35ba4dcf3fb38936",
      "fromSide": "right",
      "toNode": "1896fc42b1e7d175",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "97b7667cc72e836d",
      "styleAttributes": {},
      "fromNode": "dca10a4f25172563",
      "fromSide": "right",
      "toNode": "0143345f9a138381",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "dfde31a4350f47f2",
      "styleAttributes": {},
      "fromNode": "1896fc42b1e7d175",
      "fromSide": "right",
      "toNode": "c0604b4adbef6e8f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e84603aa743e33e7",
      "styleAttributes": {},
      "fromNode": "fec7d3f81222ab15",
      "fromSide": "right",
      "toNode": "0143345f9a138381",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e73a2ed952d588ac",
      "styleAttributes": {},
      "fromNode": "501d9c82d2c65364",
      "fromSide": "right",
      "toNode": "5b233bb7d92c923a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2dec079d636e2d75",
      "styleAttributes": {},
      "fromNode": "25c86928d938c6f0",
      "fromSide": "right",
      "toNode": "5b233bb7d92c923a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "62196502fed7592b",
      "styleAttributes": {},
      "fromNode": "5b233bb7d92c923a",
      "fromSide": "right",
      "toNode": "89f37917a314e1a7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2005127f14704c3a",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "0713c3b25f704da8",
      "fromSide": "bottom",
      "toNode": "f61f58b848d3174f",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "729be2a446588918",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "283730341419f60c",
      "fromSide": "bottom",
      "toNode": "75a302d92884eee7",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "fab3d628ee87cbfe",
      "styleAttributes": {},
      "fromNode": "75a302d92884eee7",
      "fromSide": "bottom",
      "toNode": "e2c9e12ca312a443",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d9e84e3c0f7aff8d",
      "styleAttributes": {},
      "fromNode": "5a293fe2e5197946",
      "fromSide": "right",
      "toNode": "89f37917a314e1a7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "6840035477720a26",
      "styleAttributes": {},
      "fromNode": "73dd8271807493b3",
      "fromSide": "right",
      "toNode": "89f37917a314e1a7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "6fbf4ac25ca2ef83",
      "styleAttributes": {},
      "fromNode": "e6e2fa4dacea150f",
      "fromSide": "right",
      "toNode": "73dd8271807493b3",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7d9b0e937488d19f",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "e3ae72b9ec8ab070",
      "fromSide": "right",
      "toNode": "73dd8271807493b3",
      "toSide": "left",
      "toEnd": "none",
      "color": "1"
    },
    {
      "id": "6773b505fb506d6f",
      "styleAttributes": {},
      "fromNode": "6c14dbcf6f610612",
      "fromSide": "right",
      "toNode": "f9c26b557241a6e6",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "95810d960b2fe980",
      "styleAttributes": {},
      "fromNode": "4f3ae61914730bb5",
      "fromSide": "right",
      "toNode": "6c14dbcf6f610612",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "bbbf72f043d776f3",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "501d9c82d2c65364",
      "fromSide": "right",
      "toNode": "e6e2fa4dacea150f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "3487b3ab0c693952",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "25c86928d938c6f0",
      "fromSide": "right",
      "toNode": "e3ae72b9ec8ab070",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "734c12546f817ae2",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "501d9c82d2c65364",
      "fromSide": "right",
      "toNode": "4b02c175f7b84fa7",
      "toSide": "left",
      "toEnd": "none",
      "color": "1"
    },
    {
      "id": "34a6394db7bbe1d8",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "25c86928d938c6f0",
      "fromSide": "right",
      "toNode": "766f7e27fa9f33fe",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4e04f0d540a81f6e",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "501d9c82d2c65364",
      "fromSide": "right",
      "toNode": "5a293fe2e5197946",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7c705b322ac36436",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "25c86928d938c6f0",
      "fromSide": "right",
      "toNode": "5a293fe2e5197946",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "1697a16dfff26e15",
      "styleAttributes": {},
      "fromNode": "837528e5dd078f5b",
      "fromSide": "left",
      "toNode": "5b233bb7d92c923a",
      "toSide": "bottom"
    },
    {
      "id": "d405e9a9ede7d1ea",
      "styleAttributes": {},
      "fromNode": "f3c100630fbb0fc7",
      "fromSide": "left",
      "toNode": "5a293fe2e5197946",
      "toSide": "right"
    },
    {
      "id": "2493a3badb16bb74",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "375e53253503ed7d",
      "fromSide": "right",
      "toNode": "501d9c82d2c65364",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "c69a25cdf4d1ca0f",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "68277cda61bd6183",
      "fromSide": "right",
      "toNode": "f61f58b848d3174f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7b7fb1d6f49b353c",
      "styleAttributes": {},
      "fromNode": "8e4e21432fe13857",
      "fromSide": "right",
      "toNode": "89f37917a314e1a7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "5727492efaebc69e",
      "styleAttributes": {},
      "fromNode": "255bef2320a9145e",
      "fromSide": "right",
      "toNode": "8e4e21432fe13857",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "9f99dfe14c9090a6",
      "styleAttributes": {},
      "fromNode": "766f7e27fa9f33fe",
      "fromSide": "right",
      "toNode": "255bef2320a9145e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "12a920d9c807e7e3",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "4b02c175f7b84fa7",
      "fromSide": "right",
      "toNode": "255bef2320a9145e",
      "toSide": "left",
      "toEnd": "none",
      "color": "1"
    },
    {
      "id": "18f8c8d83b7fa358",
      "styleAttributes": {},
      "fromNode": "4d316db277b3ffde",
      "fromSide": "left",
      "toNode": "8f4c84e126a79a69",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "06b25c3791a20398",
      "styleAttributes": {},
      "fromNode": "626acc826a8ac1fb",
      "fromSide": "right",
      "toNode": "28333ada2710fcb9",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e02b498d5eead671",
      "styleAttributes": {},
      "fromNode": "182fcd68dc34beb1",
      "fromSide": "right",
      "toNode": "626acc826a8ac1fb",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b1c74beec63cd147",
      "styleAttributes": {},
      "fromNode": "415f97b64e4295cd",
      "fromSide": "right",
      "toNode": "626acc826a8ac1fb",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "28537736cd1b4338",
      "styleAttributes": {},
      "fromNode": "acaaf31abda66ea7",
      "fromSide": "right",
      "toNode": "a57866db275c86c7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2e8c50f7f18a012e",
      "styleAttributes": {},
      "fromNode": "f9902850560fcd7f",
      "fromSide": "right",
      "toNode": "a57866db275c86c7",
      "toSide": "left",
      "toEnd": "none",
      "color": "1"
    },
    {
      "id": "0eeee0bea253ee47",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "182fcd68dc34beb1",
      "fromSide": "right",
      "toNode": "f9902850560fcd7f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "9cc53ea262fcac49",
      "styleAttributes": {},
      "fromNode": "a57866db275c86c7",
      "fromSide": "right",
      "toNode": "28333ada2710fcb9",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "1b0126ccc75fa3ea",
      "styleAttributes": {},
      "fromNode": "2986d4d83ecef4b4",
      "fromSide": "right",
      "toNode": "c8d1a7c7a8842b47",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "27047fdc3aeec581",
      "styleAttributes": {},
      "fromNode": "8692b250dc0b6343",
      "fromSide": "right",
      "toNode": "c8d1a7c7a8842b47",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7c6541b4be2ab0c2",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "2986d4d83ecef4b4",
      "fromSide": "bottom",
      "toNode": "8692b250dc0b6343",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "2e42dc373bb1a90f",
      "styleAttributes": {},
      "fromNode": "c8d1a7c7a8842b47",
      "fromSide": "right",
      "toNode": "28333ada2710fcb9",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "bff66c2ef7f1bb96",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "415f97b64e4295cd",
      "fromSide": "right",
      "toNode": "acaaf31abda66ea7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "da03cb49367183bd",
      "styleAttributes": {},
      "fromNode": "8aeb55be8422edc1",
      "fromSide": "right",
      "toNode": "1cffa739f3804674",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2e347a94778d2280",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "8aeb55be8422edc1",
      "fromSide": "bottom",
      "toNode": "9d6b8b97a5473420",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "8c8b2b1d35871d07",
      "styleAttributes": {},
      "fromNode": "9d6b8b97a5473420",
      "fromSide": "right",
      "toNode": "1cffa739f3804674",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "90804ce6d2b00b4e",
      "styleAttributes": {},
      "fromNode": "98ffd013fccbe437",
      "fromSide": "right",
      "toNode": "11bb5a41e4338753",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d3c1e071c6324a40",
      "styleAttributes": {},
      "fromNode": "cd8eda4a69b96403",
      "fromSide": "right",
      "toNode": "23bf70bfc33752e1",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b7db51e1c2ee4cff",
      "styleAttributes": {},
      "fromNode": "0a2ea2728337121d",
      "fromSide": "right",
      "toNode": "cd8eda4a69b96403",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "de217c5330556100",
      "styleAttributes": {},
      "fromNode": "0c42519075884276",
      "fromSide": "right",
      "toNode": "cd8eda4a69b96403",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "644ecf0ac362b908",
      "styleAttributes": {},
      "fromNode": "1cffa739f3804674",
      "fromSide": "right",
      "toNode": "23bf70bfc33752e1",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "1e6cc689ff2ed008",
      "styleAttributes": {},
      "fromNode": "11bb5a41e4338753",
      "fromSide": "right",
      "toNode": "23bf70bfc33752e1",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "5f240b7f4795d5ea",
      "styleAttributes": {},
      "fromNode": "a2e275fb31bf897d",
      "fromSide": "right",
      "toNode": "11bb5a41e4338753",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a40e3be6af878ca1",
      "styleAttributes": {},
      "fromNode": "a1f6cce4a0c67768",
      "fromSide": "right",
      "toNode": "11131704671c352f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4726b0d09211685f",
      "styleAttributes": {},
      "fromNode": "c207af0406533b3a",
      "fromSide": "right",
      "toNode": "11131704671c352f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "8222a171102d9fa8",
      "styleAttributes": {},
      "fromNode": "2138bc0aabcc0e95",
      "fromSide": "right",
      "toNode": "a2e275fb31bf897d",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "234db59066b15dcf",
      "styleAttributes": {},
      "fromNode": "d97619deaba63eaf",
      "fromSide": "right",
      "toNode": "c207af0406533b3a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ef6b76a553fb1ba3",
      "styleAttributes": {},
      "fromNode": "11131704671c352f",
      "fromSide": "right",
      "toNode": "23bf70bfc33752e1",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ff733b455401c97c",
      "styleAttributes": {},
      "fromNode": "af91aa3de88ce3d0",
      "fromSide": "right",
      "toNode": "faf7e362420b5399",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a4f006b28fe31a3b",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "af91aa3de88ce3d0",
      "fromSide": "bottom",
      "toNode": "c79029e65d532237",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "8f85fc77887260ff",
      "styleAttributes": {},
      "fromNode": "c79029e65d532237",
      "fromSide": "right",
      "toNode": "faf7e362420b5399",
      "toSide": "left",
      "toEnd": "none",
      "label": "exp"
    },
    {
      "id": "e1e7fb1fe7097694",
      "styleAttributes": {},
      "fromNode": "ad75f0d23eba63bf",
      "fromSide": "right",
      "toNode": "57034555dca1b9aa",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "5318572d2b0d1204",
      "styleAttributes": {},
      "fromNode": "177f7d4503984f6a",
      "fromSide": "right",
      "toNode": "57034555dca1b9aa",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "32cfc6cedc514664",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "8f4c84e126a79a69",
      "fromSide": "left",
      "toNode": "8e4e21432fe13857",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "af6492357ad247d0",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "68277cda61bd6183",
      "fromSide": "right",
      "toNode": "25c86928d938c6f0",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}