{
  "nodes": [
    {
      "id": "f61f58b848d3174f",
      "type": "group",
      "styleAttributes": {},
      "x": -558,
      "y": 945,
      "width": 1078,
      "height": 775,
      "label": "a - b = c"
    },
    {
      "id": "5c8982ac734f9042",
      "type": "group",
      "styleAttributes": {},
      "x": 720,
      "y": 680,
      "width": 620,
      "height": 520,
      "label": "int"
    },
    {
      "id": "50076e9280b4d3e3",
      "type": "group",
      "styleAttributes": {},
      "x": 740,
      "y": 1060,
      "width": 580,
      "height": 120,
      "color": "4",
      "label": "- < 0 < +"
    },
    {
      "id": "069259455ede6e72",
      "type": "group",
      "styleAttributes": {},
      "x": 720,
      "y": 1280,
      "width": 200,
      "height": 181,
      "label": "a < b"
    },
    {
      "id": "1f81dc9f1fb1d716",
      "type": "group",
      "styleAttributes": {},
      "x": -62,
      "y": 1540,
      "width": 174,
      "height": 180,
      "label": "0 - b = -b"
    },
    {
      "id": "609452b3cb0719bc",
      "type": "group",
      "styleAttributes": {},
      "x": -62,
      "y": 1280,
      "width": 174,
      "height": 180,
      "label": "a - 0 = a"
    },
    {
      "id": "83883c27447d6dbe",
      "type": "group",
      "styleAttributes": {},
      "x": -550,
      "y": 2080,
      "width": 681,
      "height": 535,
      "label": "a + b = c"
    },
    {
      "id": "6879a378d38afe0e",
      "type": "group",
      "styleAttributes": {},
      "x": -279,
      "y": 2435,
      "width": 202,
      "height": 180,
      "label": "a + 0 = a"
    },
    {
      "id": "098980755778f569",
      "type": "group",
      "styleAttributes": {},
      "x": -550,
      "y": 2734,
      "width": 681,
      "height": 766,
      "label": "a * b"
    },
    {
      "id": "67b1988ac579dad0",
      "type": "group",
      "styleAttributes": {},
      "x": -550,
      "y": 3650,
      "width": 596,
      "height": 550,
      "label": "a / b"
    },
    {
      "id": "d276841ed2baddac",
      "type": "group",
      "styleAttributes": {},
      "x": -550,
      "y": 4270,
      "width": 596,
      "height": 450,
      "label": "a^b"
    },
    {
      "id": "fb39ab80005f8b17",
      "type": "group",
      "styleAttributes": {},
      "x": 131,
      "y": 3705,
      "width": 240,
      "height": 220,
      "label": "pow"
    },
    {
      "id": "9d6b8b97a5473420",
      "type": "text",
      "text": "edges",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -279,
      "y": 2969,
      "width": 60,
      "height": 60
    },
    {
      "id": "98ffd013fccbe437",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -279,
      "y": 3089,
      "width": 60,
      "height": 60
    },
    {
      "id": "0c42519075884276",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -550,
      "y": 2734,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "cd8eda4a69b96403",
      "type": "text",
      "text": "'*'",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -219,
      "y": 2734,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "23bf70bfc33752e1",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 71,
      "y": 2734,
      "width": 60,
      "height": 60
    },
    {
      "id": "8aeb55be8422edc1",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -279,
      "y": 2849,
      "width": 60,
      "height": 60
    },
    {
      "id": "0a2ea2728337121d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -550,
      "y": 2854,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "1cffa739f3804674",
      "type": "text",
      "text": "'*'",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -137,
      "y": 2909,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "11bb5a41e4338753",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -137,
      "y": 3149,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "11131704671c352f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -137,
      "y": 3380,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "d97619deaba63eaf",
      "type": "text",
      "text": "1",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -550,
      "y": 3440,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "c207af0406533b3a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -279,
      "y": 3440,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "2138bc0aabcc0e95",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -550,
      "y": 3209,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "a2e275fb31bf897d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -279,
      "y": 3209,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "a1f6cce4a0c67768",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -279,
      "y": 3320,
      "width": 60,
      "height": 60
    },
    {
      "id": "168b69159cf4a4d8",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 689,
      "y": 4600,
      "width": 60,
      "height": 60
    },
    {
      "id": "ba53a00ffa6a8440",
      "type": "text",
      "text": "pow",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 828,
      "y": 4660,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "182c3cdac2387d4d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 971,
      "y": 4660,
      "width": 60,
      "height": 60
    },
    {
      "id": "551f961e0be01e74",
      "type": "text",
      "text": "len",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 689,
      "y": 4720,
      "width": 60,
      "height": 60,
      "color": "4"
    },
    {
      "id": "af91aa3de88ce3d0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 689,
      "y": 4860,
      "width": 60,
      "height": 60
    },
    {
      "id": "faf7e362420b5399",
      "type": "text",
      "text": "pow",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 831,
      "y": 4920,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c79029e65d532237",
      "type": "text",
      "text": "edges",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 689,
      "y": 4980,
      "width": 60,
      "height": 60
    },
    {
      "id": "5b9da381ccae6154",
      "type": "text",
      "text": "^",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -156,
      "y": 4510,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "03477abedf3225d8",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -14,
      "y": 4510,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "d2195b7cd61ece7e",
      "type": "text",
      "text": "^",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -156,
      "y": 4660,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "8415975e57d7dbd9",
      "type": "text",
      "text": "1",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -14,
      "y": 4660,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "39ece8a795d4ee8a",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -550,
      "y": 4270,
      "width": 60,
      "height": 60
    },
    {
      "id": "f16845852d2440a0",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -550,
      "y": 4390,
      "width": 60,
      "height": 60
    },
    {
      "id": "7ce9be868fb8cdb0",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -293,
      "y": 4450,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "a09cfee18d0a428c",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -293,
      "y": 4570,
      "width": 60,
      "height": 60
    },
    {
      "id": "970e434a726f6114",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -291,
      "y": 4660,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "f471ff1a931ed5a6",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -293,
      "y": 3920,
      "width": 60,
      "height": 60
    },
    {
      "id": "a0e1915a5aee5a39",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -293,
      "y": 4020,
      "width": 60,
      "height": 60
    },
    {
      "id": "dec59c3eee7ed44b",
      "type": "text",
      "text": "/",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -154,
      "y": 4080,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "96e680b2d5ec7400",
      "type": "text",
      "text": "1",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -14,
      "y": 4080,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "8bb2835ffb994686",
      "type": "text",
      "text": "/",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -154,
      "y": 3860,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "bd2ddf84a9edc189",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -14,
      "y": 3860,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "d447f026cabbc85f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -14,
      "y": 3650,
      "width": 60,
      "height": 60
    },
    {
      "id": "ad75f0d23eba63bf",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 151,
      "y": 3725,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "177f7d4503984f6a",
      "type": "text",
      "text": "exp",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 151,
      "y": 3845,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "57034555dca1b9aa",
      "type": "text",
      "text": "pow",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 291,
      "y": 3785,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "7eea9d0049651969",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -293,
      "y": 3800,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "6de5689ba0d7a8f8",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -293,
      "y": 4140,
      "width": 60,
      "height": 60
    },
    {
      "id": "0aef725a56ef1ed5",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -550,
      "y": 3650,
      "width": 60,
      "height": 60
    },
    {
      "id": "029ed5ec1a66b51a",
      "type": "text",
      "text": "/",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -161,
      "y": 3650,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "fc5f84f2affe77cc",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -550,
      "y": 3770,
      "width": 60,
      "height": 60
    },
    {
      "id": "834b0eb5596a87e7",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -550,
      "y": 2375,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "acaaf31abda66ea7",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -279,
      "y": 2435,
      "width": 60,
      "height": 60
    },
    {
      "id": "28333ada2710fcb9",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 71,
      "y": 2080,
      "width": 60,
      "height": 60
    },
    {
      "id": "626acc826a8ac1fb",
      "type": "text",
      "text": "'+'",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -219,
      "y": 2080,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "415f97b64e4295cd",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -550,
      "y": 2080,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "2986d4d83ecef4b4",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -279,
      "y": 2195,
      "width": 60,
      "height": 60
    },
    {
      "id": "8692b250dc0b6343",
      "type": "text",
      "text": "edges",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -279,
      "y": 2315,
      "width": 60,
      "height": 60
    },
    {
      "id": "182fcd68dc34beb1",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -550,
      "y": 2200,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "25c86928d938c6f0",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -558,
      "y": 1340,
      "width": 60,
      "height": 60
    },
    {
      "id": "e2c9e12ca312a443",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -558,
      "y": 1480,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "c8d1a7c7a8842b47",
      "type": "text",
      "text": "'*'",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -137,
      "y": 2255,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "501d9c82d2c65364",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -558,
      "y": 1220,
      "width": 60,
      "height": 60
    },
    {
      "id": "3f0a63d6d5beabf2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -430,
      "y": 660,
      "width": 60,
      "height": 60
    },
    {
      "id": "0713c3b25f704da8",
      "type": "text",
      "text": "action",
      "styleAttributes": {
        "shape": "pill",
        "border": "dashed",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -663,
      "y": 660,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "1d863b144f8ae2be",
      "type": "text",
      "text": "a action b = c",
      "styleAttributes": {},
      "x": -1041,
      "y": 520,
      "width": 260,
      "height": 60
    },
    {
      "id": "68277cda61bd6183",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -1041,
      "y": 720,
      "width": 60,
      "height": 60
    },
    {
      "id": "375e53253503ed7d",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "border": null,
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -1041,
      "y": 600,
      "width": 60,
      "height": 60
    },
    {
      "id": "f9902850560fcd7f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -279,
      "y": 2555,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "a57866db275c86c7",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -137,
      "y": 2495,
      "width": 60,
      "height": 60
    },
    {
      "id": "fe53e04b7d5d78ef",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -1421,
      "y": 430,
      "width": 260,
      "height": 60
    },
    {
      "id": "283730341419f60c",
      "type": "text",
      "text": "int",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -1321,
      "y": 660,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "75a302d92884eee7",
      "type": "text",
      "text": "0",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -1321,
      "y": 1310,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "cd14e5cdb62ad1db",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -1461,
      "y": 660,
      "width": 60,
      "height": 60,
      "color": "5"
    },
    {
      "id": "7b04519806dec23a",
      "type": "text",
      "text": "null",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 999,
      "y": 1088,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "2fce1ea9f7318935",
      "type": "text",
      "text": "<",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1119,
      "y": 1088,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "a058bae03e51e1fd",
      "type": "text",
      "text": "<",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 879,
      "y": 1088,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "e450d3ab8bde4115",
      "type": "text",
      "text": "'-'",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 759,
      "y": 1088,
      "width": 60,
      "height": 60,
      "color": "4"
    },
    {
      "id": "38ebe260e9063e23",
      "type": "text",
      "text": "'+'",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1239,
      "y": 1088,
      "width": 60,
      "height": 60,
      "color": "4"
    },
    {
      "id": "acd4e78494af8ca9",
      "type": "text",
      "text": "value",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 740,
      "y": 700,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "3816dd4e5eddf022",
      "type": "text",
      "text": "sign",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 740,
      "y": 760,
      "width": 60,
      "height": 60,
      "color": "4"
    },
    {
      "id": "89f37917a314e1a7",
      "type": "text",
      "text": "c",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 460,
      "y": 1005,
      "width": 60,
      "height": 60
    },
    {
      "id": "5b233bb7d92c923a",
      "type": "text",
      "text": "'-'",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -122,
      "y": 1005,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "837528e5dd078f5b",
      "type": "text",
      "text": "real op",
      "styleAttributes": {},
      "x": -122,
      "y": 945,
      "width": 133,
      "height": 60
    },
    {
      "id": "e6e2fa4dacea150f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -62,
      "y": 1280,
      "width": 60,
      "height": 60
    },
    {
      "id": "e3ae72b9ec8ab070",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -62,
      "y": 1400,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "96b42539c6479d76",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 720,
      "y": 1280,
      "width": 60,
      "height": 60
    },
    {
      "id": "b57764890c46754b",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 720,
      "y": 1400,
      "width": 60,
      "height": 60
    },
    {
      "id": "815b34c0b3bf1a21",
      "type": "text",
      "text": "Bool",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 860,
      "y": 1340,
      "width": 60,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4b02c175f7b84fa7",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -62,
      "y": 1540,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "8e4e21432fe13857",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -62,
      "y": 1660,
      "width": 60,
      "height": 60,
      "color": "4"
    },
    {
      "id": "5a293fe2e5197946",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -62,
      "y": 1160,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "f3c100630fbb0fc7",
      "type": "text",
      "text": "a - a = 0",
      "styleAttributes": {},
      "x": -62,
      "y": 1100,
      "width": 133,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "f302d243c1b0626e",
      "styleAttributes": {},
      "fromNode": "e450d3ab8bde4115",
      "fromSide": "right",
      "toNode": "a058bae03e51e1fd",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "bf99d7294dad3520",
      "styleAttributes": {},
      "fromNode": "f471ff1a931ed5a6",
      "fromSide": "right",
      "toNode": "8bb2835ffb994686",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "469b19873fee7376",
      "styleAttributes": {},
      "fromNode": "a0e1915a5aee5a39",
      "fromSide": "right",
      "toNode": "dec59c3eee7ed44b",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "fd9a609cfeb56d4b",
      "styleAttributes": {},
      "fromNode": "8bb2835ffb994686",
      "fromSide": "right",
      "toNode": "bd2ddf84a9edc189",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4f572af4c772d59d",
      "styleAttributes": {},
      "fromNode": "dec59c3eee7ed44b",
      "fromSide": "right",
      "toNode": "96e680b2d5ec7400",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "40d6d9dec698f1cc",
      "styleAttributes": {},
      "fromNode": "6de5689ba0d7a8f8",
      "fromSide": "right",
      "toNode": "dec59c3eee7ed44b",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7332028e72c18a97",
      "styleAttributes": {},
      "fromNode": "a0e1915a5aee5a39",
      "fromSide": "bottom",
      "toNode": "6de5689ba0d7a8f8",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "63426bcf6c5e0d13",
      "styleAttributes": {},
      "fromNode": "029ed5ec1a66b51a",
      "fromSide": "right",
      "toNode": "d447f026cabbc85f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4dfa3c489968d438",
      "styleAttributes": {},
      "fromNode": "0aef725a56ef1ed5",
      "fromSide": "right",
      "toNode": "029ed5ec1a66b51a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "3e132419536c06bc",
      "styleAttributes": {},
      "fromNode": "fc5f84f2affe77cc",
      "fromSide": "right",
      "toNode": "029ed5ec1a66b51a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2aec2ca164ddc869",
      "styleAttributes": {},
      "fromNode": "7eea9d0049651969",
      "fromSide": "right",
      "toNode": "8bb2835ffb994686",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "45f369c06b27fb52",
      "styleAttributes": {},
      "fromNode": "0aef725a56ef1ed5",
      "fromSide": "right",
      "toNode": "7eea9d0049651969",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "fdc876933f76ea3a",
      "styleAttributes": {},
      "fromNode": "5b9da381ccae6154",
      "fromSide": "right",
      "toNode": "03477abedf3225d8",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "c842da564a37dd77",
      "styleAttributes": {},
      "fromNode": "a09cfee18d0a428c",
      "fromSide": "right",
      "toNode": "5b9da381ccae6154",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a81106636b51f431",
      "styleAttributes": {},
      "fromNode": "7ce9be868fb8cdb0",
      "fromSide": "right",
      "toNode": "5b9da381ccae6154",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "506363e87dfb9f93",
      "styleAttributes": {},
      "fromNode": "39ece8a795d4ee8a",
      "fromSide": "right",
      "toNode": "7ce9be868fb8cdb0",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e88d4c4b93b889d3",
      "styleAttributes": {},
      "fromNode": "f16845852d2440a0",
      "fromSide": "right",
      "toNode": "a09cfee18d0a428c",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "491efa23a9524258",
      "styleAttributes": {},
      "fromNode": "d2195b7cd61ece7e",
      "fromSide": "right",
      "toNode": "8415975e57d7dbd9",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d29204fc5e84107f",
      "styleAttributes": {},
      "fromNode": "970e434a726f6114",
      "fromSide": "right",
      "toNode": "d2195b7cd61ece7e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "57ef0934d6f0a900",
      "styleAttributes": {},
      "fromNode": "f16845852d2440a0",
      "fromSide": "right",
      "toNode": "970e434a726f6114",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "438f919d23c6b899",
      "styleAttributes": {},
      "fromNode": "ba53a00ffa6a8440",
      "fromSide": "right",
      "toNode": "182c3cdac2387d4d",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "8e241538d0f0fed8",
      "styleAttributes": {},
      "fromNode": "168b69159cf4a4d8",
      "fromSide": "right",
      "toNode": "ba53a00ffa6a8440",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7aa7759e527afbf4",
      "styleAttributes": {},
      "fromNode": "551f961e0be01e74",
      "fromSide": "right",
      "toNode": "ba53a00ffa6a8440",
      "toSide": "left",
      "toEnd": "none",
      "label": "exp"
    },
    {
      "id": "a873bd815d5dfbe7",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "168b69159cf4a4d8",
      "fromSide": "bottom",
      "toNode": "551f961e0be01e74",
      "toSide": "top",
      "toEnd": "none",
      "label": "edges"
    },
    {
      "id": "bff6b1c2b6f6c5e6",
      "styleAttributes": {},
      "fromNode": "0713c3b25f704da8",
      "fromSide": "right",
      "toNode": "3f0a63d6d5beabf2",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "6170292216808098",
      "styleAttributes": {},
      "fromNode": "375e53253503ed7d",
      "fromSide": "right",
      "toNode": "0713c3b25f704da8",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e67d413e58ece626",
      "styleAttributes": {},
      "fromNode": "68277cda61bd6183",
      "fromSide": "right",
      "toNode": "0713c3b25f704da8",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ec79d5a0d49eeeab",
      "styleAttributes": {},
      "fromNode": "283730341419f60c",
      "fromSide": "right",
      "toNode": "375e53253503ed7d",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "caa53ead204d87d2",
      "styleAttributes": {},
      "fromNode": "283730341419f60c",
      "fromSide": "right",
      "toNode": "68277cda61bd6183",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "1c47ee30f51f9526",
      "styleAttributes": {},
      "fromNode": "cd14e5cdb62ad1db",
      "fromSide": "right",
      "toNode": "283730341419f60c",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e73a2ed952d588ac",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "501d9c82d2c65364",
      "fromSide": "right",
      "toNode": "5b233bb7d92c923a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2dec079d636e2d75",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "25c86928d938c6f0",
      "fromSide": "right",
      "toNode": "5b233bb7d92c923a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "62196502fed7592b",
      "styleAttributes": {},
      "fromNode": "5b233bb7d92c923a",
      "fromSide": "right",
      "toNode": "89f37917a314e1a7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2005127f14704c3a",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "0713c3b25f704da8",
      "fromSide": "bottom",
      "toNode": "f61f58b848d3174f",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "729be2a446588918",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "283730341419f60c",
      "fromSide": "bottom",
      "toNode": "75a302d92884eee7",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "fab3d628ee87cbfe",
      "styleAttributes": {},
      "fromNode": "75a302d92884eee7",
      "fromSide": "bottom",
      "toNode": "e2c9e12ca312a443",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d9e84e3c0f7aff8d",
      "styleAttributes": {},
      "fromNode": "5a293fe2e5197946",
      "fromSide": "right",
      "toNode": "89f37917a314e1a7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "bbbf72f043d776f3",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "501d9c82d2c65364",
      "fromSide": "right",
      "toNode": "e6e2fa4dacea150f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "3487b3ab0c693952",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "25c86928d938c6f0",
      "fromSide": "right",
      "toNode": "e3ae72b9ec8ab070",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "734c12546f817ae2",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "501d9c82d2c65364",
      "fromSide": "right",
      "toNode": "4b02c175f7b84fa7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4e04f0d540a81f6e",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "501d9c82d2c65364",
      "fromSide": "right",
      "toNode": "5a293fe2e5197946",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7c705b322ac36436",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "25c86928d938c6f0",
      "fromSide": "right",
      "toNode": "5a293fe2e5197946",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2493a3badb16bb74",
      "styleAttributes": {
        "path": null,
        "pathfindingMethod": null
      },
      "fromNode": "375e53253503ed7d",
      "fromSide": "right",
      "toNode": "501d9c82d2c65364",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7b7fb1d6f49b353c",
      "styleAttributes": {},
      "fromNode": "8e4e21432fe13857",
      "fromSide": "right",
      "toNode": "89f37917a314e1a7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "06b25c3791a20398",
      "styleAttributes": {},
      "fromNode": "626acc826a8ac1fb",
      "fromSide": "right",
      "toNode": "28333ada2710fcb9",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "e02b498d5eead671",
      "styleAttributes": {},
      "fromNode": "182fcd68dc34beb1",
      "fromSide": "right",
      "toNode": "626acc826a8ac1fb",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b1c74beec63cd147",
      "styleAttributes": {},
      "fromNode": "415f97b64e4295cd",
      "fromSide": "right",
      "toNode": "626acc826a8ac1fb",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "28537736cd1b4338",
      "styleAttributes": {},
      "fromNode": "acaaf31abda66ea7",
      "fromSide": "right",
      "toNode": "a57866db275c86c7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "9cc53ea262fcac49",
      "styleAttributes": {},
      "fromNode": "a57866db275c86c7",
      "fromSide": "right",
      "toNode": "28333ada2710fcb9",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "1b0126ccc75fa3ea",
      "styleAttributes": {},
      "fromNode": "2986d4d83ecef4b4",
      "fromSide": "right",
      "toNode": "c8d1a7c7a8842b47",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "27047fdc3aeec581",
      "styleAttributes": {},
      "fromNode": "8692b250dc0b6343",
      "fromSide": "right",
      "toNode": "c8d1a7c7a8842b47",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7c6541b4be2ab0c2",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "2986d4d83ecef4b4",
      "fromSide": "bottom",
      "toNode": "8692b250dc0b6343",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "2e42dc373bb1a90f",
      "styleAttributes": {},
      "fromNode": "c8d1a7c7a8842b47",
      "fromSide": "right",
      "toNode": "28333ada2710fcb9",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "da03cb49367183bd",
      "styleAttributes": {},
      "fromNode": "8aeb55be8422edc1",
      "fromSide": "right",
      "toNode": "1cffa739f3804674",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2e347a94778d2280",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "8aeb55be8422edc1",
      "fromSide": "bottom",
      "toNode": "9d6b8b97a5473420",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "8c8b2b1d35871d07",
      "styleAttributes": {},
      "fromNode": "9d6b8b97a5473420",
      "fromSide": "right",
      "toNode": "1cffa739f3804674",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "90804ce6d2b00b4e",
      "styleAttributes": {},
      "fromNode": "98ffd013fccbe437",
      "fromSide": "right",
      "toNode": "11bb5a41e4338753",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d3c1e071c6324a40",
      "styleAttributes": {},
      "fromNode": "cd8eda4a69b96403",
      "fromSide": "right",
      "toNode": "23bf70bfc33752e1",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b7db51e1c2ee4cff",
      "styleAttributes": {},
      "fromNode": "0a2ea2728337121d",
      "fromSide": "right",
      "toNode": "cd8eda4a69b96403",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "de217c5330556100",
      "styleAttributes": {},
      "fromNode": "0c42519075884276",
      "fromSide": "right",
      "toNode": "cd8eda4a69b96403",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "644ecf0ac362b908",
      "styleAttributes": {},
      "fromNode": "1cffa739f3804674",
      "fromSide": "right",
      "toNode": "23bf70bfc33752e1",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "1e6cc689ff2ed008",
      "styleAttributes": {},
      "fromNode": "11bb5a41e4338753",
      "fromSide": "right",
      "toNode": "23bf70bfc33752e1",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "5f240b7f4795d5ea",
      "styleAttributes": {},
      "fromNode": "a2e275fb31bf897d",
      "fromSide": "right",
      "toNode": "11bb5a41e4338753",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a40e3be6af878ca1",
      "styleAttributes": {},
      "fromNode": "a1f6cce4a0c67768",
      "fromSide": "right",
      "toNode": "11131704671c352f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4726b0d09211685f",
      "styleAttributes": {},
      "fromNode": "c207af0406533b3a",
      "fromSide": "right",
      "toNode": "11131704671c352f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "8222a171102d9fa8",
      "styleAttributes": {},
      "fromNode": "2138bc0aabcc0e95",
      "fromSide": "right",
      "toNode": "a2e275fb31bf897d",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "234db59066b15dcf",
      "styleAttributes": {},
      "fromNode": "d97619deaba63eaf",
      "fromSide": "right",
      "toNode": "c207af0406533b3a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ef6b76a553fb1ba3",
      "styleAttributes": {},
      "fromNode": "11131704671c352f",
      "fromSide": "right",
      "toNode": "23bf70bfc33752e1",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ff733b455401c97c",
      "styleAttributes": {},
      "fromNode": "af91aa3de88ce3d0",
      "fromSide": "right",
      "toNode": "faf7e362420b5399",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a4f006b28fe31a3b",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "af91aa3de88ce3d0",
      "fromSide": "bottom",
      "toNode": "c79029e65d532237",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "8f85fc77887260ff",
      "styleAttributes": {},
      "fromNode": "c79029e65d532237",
      "fromSide": "right",
      "toNode": "faf7e362420b5399",
      "toSide": "left",
      "toEnd": "none",
      "label": "exp"
    },
    {
      "id": "e1e7fb1fe7097694",
      "styleAttributes": {},
      "fromNode": "ad75f0d23eba63bf",
      "fromSide": "right",
      "toNode": "57034555dca1b9aa",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "5318572d2b0d1204",
      "styleAttributes": {},
      "fromNode": "177f7d4503984f6a",
      "fromSide": "right",
      "toNode": "57034555dca1b9aa",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "af6492357ad247d0",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "68277cda61bd6183",
      "fromSide": "right",
      "toNode": "25c86928d938c6f0",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "dd8bb5fc67b572f8",
      "styleAttributes": {},
      "fromNode": "2fce1ea9f7318935",
      "fromSide": "right",
      "toNode": "38ebe260e9063e23",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4f5cb9e0f7fec97e",
      "styleAttributes": {},
      "fromNode": "a058bae03e51e1fd",
      "fromSide": "right",
      "toNode": "7b04519806dec23a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d27760253f85c5a8",
      "styleAttributes": {},
      "fromNode": "7b04519806dec23a",
      "fromSide": "right",
      "toNode": "2fce1ea9f7318935",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "6ea3452824b878f9",
      "styleAttributes": {},
      "fromNode": "e6e2fa4dacea150f",
      "fromSide": "right",
      "toNode": "89f37917a314e1a7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a2078005bf88eea6",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "25c86928d938c6f0",
      "fromSide": "right",
      "toNode": "8e4e21432fe13857",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7bf2395ab8b2102e",
      "styleAttributes": {},
      "fromNode": "96b42539c6479d76",
      "fromSide": "right",
      "toNode": "815b34c0b3bf1a21",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "dc1e23455b690add",
      "styleAttributes": {},
      "fromNode": "b57764890c46754b",
      "fromSide": "right",
      "toNode": "815b34c0b3bf1a21",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}