{
  "nodes": [
    {
      "id": "f13057bf256af727",
      "type": "group",
      "styleAttributes": {},
      "x": 720,
      "y": 1680,
      "width": 4720,
      "height": 1239,
      "label": "Rust"
    },
    {
      "id": "2f4c4bc5289257cb",
      "type": "group",
      "styleAttributes": {},
      "x": 1440,
      "y": 480,
      "width": 4000,
      "height": 1000,
      "label": "KEY"
    },
    {
      "id": "ce3781220a542272",
      "type": "group",
      "styleAttributes": {},
      "x": -320,
      "y": -700,
      "width": 1260,
      "height": 633,
      "label": "Realism view"
    },
    {
      "id": "98766cde7ddf14e0",
      "type": "group",
      "styleAttributes": {},
      "x": 4440,
      "y": 2232,
      "width": 800,
      "height": 460,
      "label": "Key"
    },
    {
      "id": "d4045a6219b5fda5",
      "type": "group",
      "styleAttributes": {},
      "x": -280,
      "y": -642,
      "width": 560,
      "height": 535,
      "label": "Key"
    },
    {
      "id": "db72bb71fc32cead",
      "type": "group",
      "styleAttributes": {},
      "x": 4400,
      "y": 860,
      "width": 920,
      "height": 320,
      "label": "Key"
    },
    {
      "id": "5817120896dab7e0",
      "type": "group",
      "styleAttributes": {},
      "x": 3500,
      "y": 900,
      "width": 840,
      "height": 310,
      "label": "System"
    },
    {
      "id": "25b24ba33a86af86",
      "type": "group",
      "styleAttributes": {},
      "x": -260,
      "y": -592,
      "width": 500,
      "height": 455,
      "label": "State"
    },
    {
      "id": "672b3def7af4c0a8",
      "type": "group",
      "styleAttributes": {},
      "x": 3265,
      "y": 1799,
      "width": 440,
      "height": 352,
      "label": "State"
    },
    {
      "id": "d2eb87ec2e565056",
      "type": "group",
      "styleAttributes": {},
      "x": 1600,
      "y": 1828,
      "width": 440,
      "height": 352,
      "label": "State"
    },
    {
      "id": "e06c890155f17e3b",
      "type": "group",
      "styleAttributes": {},
      "x": 2530,
      "y": 1843,
      "width": 640,
      "height": 211,
      "label": "Input"
    },
    {
      "id": "adb7b5ba62d6fa73",
      "type": "group",
      "styleAttributes": {},
      "x": 520,
      "y": -502,
      "width": 380,
      "height": 275,
      "label": "Human"
    },
    {
      "id": "98d132247b55ddd8",
      "type": "group",
      "styleAttributes": {},
      "x": 880,
      "y": 2076,
      "width": 300,
      "height": 309,
      "label": "Input"
    },
    {
      "id": "8ef4cc863027d5bd",
      "type": "group",
      "styleAttributes": {},
      "x": 3960,
      "y": 2232,
      "width": 300,
      "height": 305,
      "label": "Input"
    },
    {
      "id": "2a23c4b3f377de78",
      "type": "group",
      "styleAttributes": {},
      "x": 4720,
      "y": 900,
      "width": 280,
      "height": 260,
      "label": "DOWN"
    },
    {
      "id": "0e4ee7102d12cd0e",
      "type": "group",
      "styleAttributes": {},
      "x": 4420,
      "y": 900,
      "width": 280,
      "height": 260,
      "label": "UP"
    },
    {
      "id": "02a229f00f05dd1d",
      "type": "group",
      "styleAttributes": {},
      "x": -230,
      "y": -309,
      "width": 430,
      "height": 128,
      "label": "DOWN"
    },
    {
      "id": "0585c3f507ed475f",
      "type": "group",
      "styleAttributes": {},
      "x": -230,
      "y": -529,
      "width": 430,
      "height": 120,
      "label": "UP"
    },
    {
      "id": "ce1de4d1b30c5117",
      "type": "group",
      "styleAttributes": {},
      "x": 2059,
      "y": 2503,
      "width": 330,
      "height": 100,
      "color": "4",
      "label": "Pressable"
    },
    {
      "id": "01c98453e3e6a047",
      "type": "group",
      "styleAttributes": {},
      "x": 3295,
      "y": 2024,
      "width": 330,
      "height": 100,
      "color": "4",
      "label": "Releasable"
    },
    {
      "id": "636eefb1ad23a755",
      "type": "group",
      "styleAttributes": {},
      "x": 1630,
      "y": 1888,
      "width": 330,
      "height": 100,
      "color": "4",
      "label": "Pressable"
    },
    {
      "id": "6eb1abc16b6343c2",
      "type": "group",
      "styleAttributes": {},
      "x": 1630,
      "y": 2053,
      "width": 330,
      "height": 100,
      "color": "4",
      "label": "Releasable"
    },
    {
      "id": "7fe1e5ed6e3e9bac",
      "type": "group",
      "styleAttributes": {},
      "x": 1960,
      "y": 830,
      "width": 280,
      "height": 100,
      "color": "6",
      "label": "UP"
    },
    {
      "id": "8e0d5780c51e88a7",
      "type": "group",
      "styleAttributes": {},
      "x": 1960,
      "y": 990,
      "width": 280,
      "height": 100,
      "color": "6",
      "label": "DOWN"
    },
    {
      "id": "caaeebdbc76bd2f8",
      "type": "group",
      "styleAttributes": {},
      "x": 4460,
      "y": 2292,
      "width": 260,
      "height": 100,
      "color": "4",
      "label": "Pressable"
    },
    {
      "id": "2e1f315cb042a812",
      "type": "group",
      "styleAttributes": {},
      "x": 4460,
      "y": 2552,
      "width": 260,
      "height": 100,
      "color": "4",
      "label": "Releasable"
    },
    {
      "id": "44c988eb75d36ae8",
      "type": "group",
      "styleAttributes": {},
      "x": 1240,
      "y": 1954,
      "width": 240,
      "height": 100,
      "label": "Button"
    },
    {
      "id": "b838a71cadbcf686",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 2380,
      "y": 1000,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "f50f51377d8b6016",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": 2640,
      "y": 1060,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "bb4b26467bc15a9d",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 2900,
      "y": 1000,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "8558129d058c6b41",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": 3820,
      "y": 1010,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "0d4a9b8cd56defd5",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": 3820,
      "y": 1120,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "d640d58dc29edaaf",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 4080,
      "y": 1060,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "15dd3f09ac50d6e4",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": 4740,
      "y": 1080,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3e691ee252f016a2",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": 1980,
      "y": 1010,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "75cec0b9c54f7954",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 4440,
      "y": 920,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "b5c3302ffaa16345",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 4740,
      "y": 920,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "8eb32b682c889d52",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": 4440,
      "y": 1000,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "9317de1cfafb0fc1",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 5060,
      "y": 1000,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "b9275f561824efbb",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 5060,
      "y": 1080,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "0dac0c1cda6bd1e3",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": 1980,
      "y": 850,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "07febf76529691c0",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": 2640,
      "y": 950,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "e419af03641e0fd9",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 1560,
      "y": 960,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "bbffb912aed146e3",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": -204,
      "y": -499,
      "width": 250,
      "height": 60
    },
    {
      "id": "f08acfc17b3c47f2",
      "type": "text",
      "text": "A State give actions\nAction give State",
      "styleAttributes": {},
      "x": -940,
      "y": -20,
      "width": 238,
      "height": 74
    },
    {
      "id": "736379e65fe0546d",
      "type": "text",
      "text": "do nothing",
      "styleAttributes": {},
      "x": 560,
      "y": -450,
      "width": 250,
      "height": 60
    },
    {
      "id": "904c2d35d51e9215",
      "type": "text",
      "text": "press",
      "styleAttributes": {},
      "x": 560,
      "y": -334,
      "width": 250,
      "height": 60
    },
    {
      "id": "78bbfcce537f365c",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": -204,
      "y": -279,
      "width": 250,
      "height": 60
    },
    {
      "id": "284ad05543632c11",
      "type": "text",
      "text": "pub trait StateAPI {\n\n    type Input;\n\n    type Output;\n\n  \n\n    // query\n\n    fn is_press(&self, input: Self::Input) -> Self::Output;\n\n    fn is_release(&self, input: Self::Input) -> Self::Output;\n\n  \n\n    // no override == dont refresh timer\n\n    // fn try_press(&mut self, input: Self::Input) -> Self::Output;\n\n    // fn try_release(&mut self, input: Self::Input) -> Self::Output;\n\n  \n\n    // override == refresh timer\n\n    fn press(&mut self, input: Self::Input) -> Self::Output;\n\n    fn release(&mut self, input: Self::Input) -> Self::Output;\n\n}",
      "styleAttributes": {},
      "x": -940,
      "y": 140,
      "width": 700,
      "height": 560
    },
    {
      "id": "ec3e60506eaf641e",
      "type": "text",
      "text": "KeyCode",
      "styleAttributes": {},
      "x": 1314,
      "y": 2507,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "b13bd191df5c295f",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": 3315,
      "y": 2044,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "9c67622790241bc1",
      "type": "text",
      "text": "Client",
      "styleAttributes": {},
      "x": 3340,
      "y": 2432,
      "width": 260,
      "height": 60
    },
    {
      "id": "430da8d0744103d6",
      "type": "text",
      "text": "use",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "x": 3740,
      "y": 2432,
      "width": 100,
      "height": 60
    },
    {
      "id": "59980dfc21f49a04",
      "type": "text",
      "text": "marker_state",
      "styleAttributes": {},
      "x": 1280,
      "y": 1974,
      "width": 160,
      "height": 60
    },
    {
      "id": "c54047a86fe437fa",
      "type": "text",
      "text": "at: Instant",
      "styleAttributes": {},
      "x": 1314,
      "y": 2601,
      "width": 260,
      "height": 60
    },
    {
      "id": "c8aac556e38331f2",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": 4460,
      "y": 2552,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "c43887fd5da6cf71",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 5050,
      "y": 2392,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "874933e9077b0158",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 5050,
      "y": 2492,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4952f44a5d744358",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": 4460,
      "y": 2292,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "2bb5ef2f71f9932f",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": 2079,
      "y": 2523,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "b3c060ae154557f3",
      "type": "text",
      "text": "at: Instant",
      "styleAttributes": {},
      "x": 3980,
      "y": 2257,
      "width": 260,
      "height": 60
    },
    {
      "id": "155e8f55dd675981",
      "type": "text",
      "text": "key: Key",
      "styleAttributes": {},
      "x": 3980,
      "y": 2432,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1c07fa743a31d805",
      "type": "text",
      "text": "marker_state",
      "styleAttributes": {},
      "x": 1754,
      "y": 2601,
      "width": 160,
      "height": 60
    },
    {
      "id": "edede2491bd2cb49",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": 1650,
      "y": 1908,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "98f0fe12c0e58c53",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": 1650,
      "y": 2073,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "cdc01018b0530faa",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 3560,
      "y": 1060,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "119df30c7a6ad126",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 1560,
      "y": 1040,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "4eed0da54e3f1d7e",
      "type": "text",
      "text": "button: Button",
      "styleAttributes": {},
      "x": 900,
      "y": 2280,
      "width": 260,
      "height": 60
    },
    {
      "id": "d2f53bd976fce699",
      "type": "text",
      "text": "KeyCode",
      "styleAttributes": {},
      "x": 900,
      "y": 2096,
      "width": 260,
      "height": 60
    },
    {
      "id": "715dbd5b3ad2963d",
      "type": "text",
      "text": "at: Instant",
      "styleAttributes": {},
      "x": 900,
      "y": 2190,
      "width": 260,
      "height": 60
    },
    {
      "id": "5ba5b66dfd281b27",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": 1880,
      "y": 1180,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "6f0e2d32b234acff",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": 1880,
      "y": 1260,
      "width": 240,
      "height": 60,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "9855ad07659a7f70",
      "fromNode": "25b24ba33a86af86",
      "fromSide": "right",
      "toNode": "adb7b5ba62d6fa73",
      "toSide": "left",
      "label": "can see"
    },
    {
      "id": "8160927ab7a0130f",
      "fromNode": "bbffb912aed146e3",
      "fromSide": "right",
      "toNode": "02a229f00f05dd1d",
      "toSide": "top"
    },
    {
      "id": "872da711bc4c96c1",
      "fromNode": "78bbfcce537f365c",
      "fromSide": "right",
      "toNode": "0585c3f507ed475f",
      "toSide": "bottom"
    },
    {
      "id": "e1833ad67ccdff78",
      "styleAttributes": {},
      "fromNode": "3e691ee252f016a2",
      "fromSide": "left",
      "toNode": "7fe1e5ed6e3e9bac",
      "toSide": "left"
    },
    {
      "id": "21db5f27cadb307f",
      "styleAttributes": {},
      "fromNode": "0dac0c1cda6bd1e3",
      "fromSide": "right",
      "toNode": "8e0d5780c51e88a7",
      "toSide": "right"
    },
    {
      "id": "6f3faf3fc2c34c26",
      "styleAttributes": {},
      "fromNode": "e419af03641e0fd9",
      "fromSide": "right",
      "toNode": "119df30c7a6ad126",
      "toSide": "right",
      "label": "press"
    },
    {
      "id": "35da93ff8a749dac",
      "styleAttributes": {},
      "fromNode": "119df30c7a6ad126",
      "fromSide": "left",
      "toNode": "e419af03641e0fd9",
      "toSide": "left",
      "label": "release"
    },
    {
      "id": "5d71d1aa710155ac",
      "styleAttributes": {},
      "fromNode": "6f0e2d32b234acff",
      "fromSide": "left",
      "toNode": "5ba5b66dfd281b27",
      "toSide": "left",
      "label": "UP"
    },
    {
      "id": "61f782a0a91b9ed7",
      "styleAttributes": {},
      "fromNode": "5ba5b66dfd281b27",
      "fromSide": "right",
      "toNode": "6f0e2d32b234acff",
      "toSide": "right",
      "label": "DOWN"
    },
    {
      "id": "9e5a3cd10a9c354c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "cdc01018b0530faa",
      "fromSide": "top",
      "toNode": "8558129d058c6b41",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "77ca7e84aad568ef",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "0d4a9b8cd56defd5",
      "fromSide": "left",
      "toNode": "cdc01018b0530faa",
      "toSide": "bottom"
    },
    {
      "id": "48876a7899599be7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "8558129d058c6b41",
      "fromSide": "right",
      "toNode": "d640d58dc29edaaf",
      "toSide": "top"
    },
    {
      "id": "d3fb6ef7944af16f",
      "styleAttributes": {
        "path": null,
        "pathfindingMethod": "square"
      },
      "fromNode": "d640d58dc29edaaf",
      "fromSide": "bottom",
      "toNode": "0d4a9b8cd56defd5",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "d9a5b26e96b5b01f",
      "styleAttributes": {},
      "fromNode": "8eb32b682c889d52",
      "fromSide": "right",
      "toNode": "9317de1cfafb0fc1",
      "toSide": "left"
    },
    {
      "id": "71cd4d922fcfe4e1",
      "styleAttributes": {},
      "fromNode": "15dd3f09ac50d6e4",
      "fromSide": "right",
      "toNode": "b9275f561824efbb",
      "toSide": "left"
    },
    {
      "id": "b0e73e783efee446",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b838a71cadbcf686",
      "fromSide": "top",
      "toNode": "07febf76529691c0",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "0bc47f6aa2dac50c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f50f51377d8b6016",
      "fromSide": "left",
      "toNode": "b838a71cadbcf686",
      "toSide": "bottom"
    },
    {
      "id": "1e62fb26bba3fab3",
      "styleAttributes": {
        "path": null,
        "pathfindingMethod": "square"
      },
      "fromNode": "bb4b26467bc15a9d",
      "fromSide": "bottom",
      "toNode": "f50f51377d8b6016",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "b7a98ffcc01d8982",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "07febf76529691c0",
      "fromSide": "right",
      "toNode": "bb4b26467bc15a9d",
      "toSide": "top"
    },
    {
      "id": "4a44bf9f3b4c0bb9",
      "styleAttributes": {
        "arrow": "triangle-outline"
      },
      "fromNode": "98766cde7ddf14e0",
      "fromSide": "left",
      "toNode": "155e8f55dd675981",
      "toSide": "right"
    },
    {
      "id": "87250ade0e9534a4",
      "styleAttributes": {},
      "fromNode": "672b3def7af4c0a8",
      "fromSide": "left",
      "toNode": "1c07fa743a31d805",
      "toSide": "right"
    },
    {
      "id": "5d853fa9decc148b",
      "styleAttributes": {},
      "fromNode": "d2eb87ec2e565056",
      "fromSide": "left",
      "toNode": "59980dfc21f49a04",
      "toSide": "right"
    },
    {
      "id": "efedd1cd8a8460f7",
      "styleAttributes": {},
      "fromNode": "b13bd191df5c295f",
      "fromSide": "right",
      "toNode": "ce1de4d1b30c5117",
      "toSide": "right"
    },
    {
      "id": "dd0d96afc2d2a55b",
      "styleAttributes": {},
      "fromNode": "2bb5ef2f71f9932f",
      "fromSide": "right",
      "toNode": "01c98453e3e6a047",
      "toSide": "right"
    },
    {
      "id": "eb9fca0a3c0de756",
      "styleAttributes": {},
      "fromNode": "98f0fe12c0e58c53",
      "fromSide": "right",
      "toNode": "636eefb1ad23a755",
      "toSide": "right"
    },
    {
      "id": "5f60c5c68b0dbb99",
      "styleAttributes": {},
      "fromNode": "edede2491bd2cb49",
      "fromSide": "right",
      "toNode": "6eb1abc16b6343c2",
      "toSide": "right"
    },
    {
      "id": "ca958a900fc44c62",
      "styleAttributes": {},
      "fromNode": "c8aac556e38331f2",
      "fromSide": "right",
      "toNode": "caaeebdbc76bd2f8",
      "toSide": "right"
    },
    {
      "id": "292fac1af111fb7b",
      "styleAttributes": {},
      "fromNode": "c43887fd5da6cf71",
      "fromSide": "left",
      "toNode": "caaeebdbc76bd2f8",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "80b8b52df52b32f4",
      "styleAttributes": {},
      "fromNode": "2e1f315cb042a812",
      "fromSide": "right",
      "toNode": "874933e9077b0158",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b31ca94754a04b47",
      "styleAttributes": {},
      "fromNode": "4952f44a5d744358",
      "fromSide": "right",
      "toNode": "2e1f315cb042a812",
      "toSide": "right"
    },
    {
      "id": "951c4f53bb56edf1",
      "styleAttributes": {},
      "fromNode": "44c988eb75d36ae8",
      "fromSide": "bottom",
      "toNode": "4eed0da54e3f1d7e",
      "toSide": "right"
    },
    {
      "id": "0b1e40b9ee8ce8e6",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "9c67622790241bc1",
      "fromSide": "right",
      "toNode": "430da8d0744103d6",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "06aa7a7f58ae641e",
      "styleAttributes": {},
      "fromNode": "430da8d0744103d6",
      "fromSide": "top",
      "toNode": "b3c060ae154557f3",
      "toSide": "left",
      "label": "_at"
    },
    {
      "id": "4bdc477e47699511",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "430da8d0744103d6",
      "fromSide": "right",
      "toNode": "155e8f55dd675981",
      "toSide": "left"
    },
    {
      "id": "3b5990f35ef4ec4a",
      "styleAttributes": {},
      "fromNode": "1c07fa743a31d805",
      "fromSide": "left",
      "toNode": "c54047a86fe437fa",
      "toSide": "right",
      "label": "lastUpdate"
    },
    {
      "id": "2fd352b63a76eed0",
      "styleAttributes": {},
      "fromNode": "59980dfc21f49a04",
      "fromSide": "bottom",
      "toNode": "715dbd5b3ad2963d",
      "toSide": "right",
      "label": "lastUpdate"
    }
  ],
  "metadata": {}
}