{
  "nodes": [
    {
      "id": "4b93172544105de6",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": "dashed",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -760,
      "y": 90,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "e66867d026dc666b",
      "type": "text",
      "text": "...",
      "styleAttributes": {
        "shape": "pill",
        "border": "dashed",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -760,
      "y": 120,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "36188e5fc7618ba6",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -660,
      "y": 90,
      "width": 60,
      "height": 60
    },
    {
      "id": "3a99bd6ee86b7937",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -660,
      "y": 120,
      "width": 60,
      "height": 60
    },
    {
      "id": "9b3ef862c1ac87c8",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -860,
      "y": 90,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "460dd23f3cfb997e",
      "type": "text",
      "text": "...",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -860,
      "y": 120,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "c69be6e6e020b170",
      "type": "text",
      "text": "its enforce a value agaisnt an action\n\nits implicit from a graph.view an action = reaction\n - user.dev.view, context of this node from view of user.dev\nimplementation of a node is defining what differs from the view and the node.view",
      "styleAttributes": {},
      "x": -1480,
      "y": -80,
      "width": 460,
      "height": 220
    }
  ],
  "edges": [
    {
      "id": "b84700c5ca74e71e",
      "styleAttributes": {},
      "fromNode": "9b3ef862c1ac87c8",
      "fromSide": "right",
      "toNode": "4b93172544105de6",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "434be3dbdc91fc5d",
      "styleAttributes": {},
      "fromNode": "4b93172544105de6",
      "fromSide": "right",
      "toNode": "36188e5fc7618ba6",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ed39abaec45731ab",
      "styleAttributes": {},
      "fromNode": "460dd23f3cfb997e",
      "fromSide": "right",
      "toNode": "e66867d026dc666b",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b8bfd02fdbb16f26",
      "styleAttributes": {},
      "fromNode": "e66867d026dc666b",
      "fromSide": "right",
      "toNode": "3a99bd6ee86b7937",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}