{
  "nodes": [
    {
      "id": "ef955d9691612faa",
      "type": "group",
      "styleAttributes": {},
      "x": -660,
      "y": -1240,
      "width": 1980,
      "height": 960,
      "label": "API"
    },
    {
      "id": "99edd9c7a8630619",
      "type": "group",
      "styleAttributes": {},
      "x": 2300,
      "y": -860,
      "width": 920,
      "height": 320,
      "label": "Key"
    },
    {
      "id": "369436c3a17b48a5",
      "type": "group",
      "styleAttributes": {},
      "x": 1400,
      "y": -820,
      "width": 840,
      "height": 310,
      "label": "System"
    },
    {
      "id": "47dffad906e860f0",
      "type": "group",
      "styleAttributes": {},
      "x": 2320,
      "y": -820,
      "width": 280,
      "height": 260,
      "label": "UP"
    },
    {
      "id": "458b07683f624dcb",
      "type": "group",
      "styleAttributes": {},
      "x": 2620,
      "y": -820,
      "width": 280,
      "height": 260,
      "label": "DOWN"
    },
    {
      "id": "cec2dac59d53d570",
      "type": "group",
      "styleAttributes": {},
      "x": -140,
      "y": -730,
      "width": 280,
      "height": 100,
      "color": "6",
      "label": "DOWN"
    },
    {
      "id": "1d7ea0354e90ba39",
      "type": "group",
      "styleAttributes": {},
      "x": -140,
      "y": -890,
      "width": 280,
      "height": 100,
      "color": "6",
      "label": "UP"
    },
    {
      "id": "c3c6c1ed84f9d9a3",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": -540,
      "y": -760,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "6352ab3e83c98965",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": -540,
      "y": -680,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "db6cc1097d357833",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": -220,
      "y": -460,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "32e45e9dcb307502",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": -220,
      "y": -540,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "911381203590a0a5",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 1460,
      "y": -660,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "e7710e0dd010d1eb",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": 1720,
      "y": -710,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "d393cd3cf16a2269",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": 1720,
      "y": -600,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "2cbd9bf13fa6b7ce",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": -120,
      "y": -870,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "27a2d05c6b46b897",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": 540,
      "y": -660,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "f8788da5c3cc6df1",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 800,
      "y": -720,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "e8b275f978bb6895",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": 540,
      "y": -770,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "2ee1ea81e6cea106",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 1980,
      "y": -660,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "bc6a9f2dad615e48",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": -120,
      "y": -710,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "833e2132696f8643",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 280,
      "y": -720,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "25add5cfe5bc0749",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 2640,
      "y": -800,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "3f263a0b29f97288",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 2340,
      "y": -800,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "1f53101bdf094017",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": 2340,
      "y": -720,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c08161a5e1c199e6",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": 2640,
      "y": -640,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3bc9833c2f22f430",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 2960,
      "y": -720,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "edcd3fe0074d2519",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 2960,
      "y": -640,
      "width": 240,
      "height": 60,
      "color": "1"
    }
  ],
  "edges": [
    {
      "id": "331fa5291ae76e6d",
      "styleAttributes": {},
      "fromNode": "c3c6c1ed84f9d9a3",
      "fromSide": "right",
      "toNode": "6352ab3e83c98965",
      "toSide": "right",
      "label": "press"
    },
    {
      "id": "9caab5c53b58fdda",
      "styleAttributes": {},
      "fromNode": "6352ab3e83c98965",
      "fromSide": "left",
      "toNode": "c3c6c1ed84f9d9a3",
      "toSide": "left",
      "label": "release"
    },
    {
      "id": "0c4b2e090f910d78",
      "styleAttributes": {},
      "fromNode": "2cbd9bf13fa6b7ce",
      "fromSide": "right",
      "toNode": "cec2dac59d53d570",
      "toSide": "right"
    },
    {
      "id": "10db69f5706e60f1",
      "styleAttributes": {},
      "fromNode": "bc6a9f2dad615e48",
      "fromSide": "left",
      "toNode": "1d7ea0354e90ba39",
      "toSide": "left"
    },
    {
      "id": "03597f0a14ad1204",
      "styleAttributes": {},
      "fromNode": "db6cc1097d357833",
      "fromSide": "left",
      "toNode": "32e45e9dcb307502",
      "toSide": "left",
      "label": "UP"
    },
    {
      "id": "b2bf4a257761dec8",
      "styleAttributes": {},
      "fromNode": "32e45e9dcb307502",
      "fromSide": "right",
      "toNode": "db6cc1097d357833",
      "toSide": "right",
      "label": "DOWN"
    },
    {
      "id": "fed6dd8ddad3eabc",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e8b275f978bb6895",
      "fromSide": "right",
      "toNode": "f8788da5c3cc6df1",
      "toSide": "top"
    },
    {
      "id": "ba0cf21ea5f2c310",
      "styleAttributes": {
        "path": null,
        "pathfindingMethod": "square"
      },
      "fromNode": "f8788da5c3cc6df1",
      "fromSide": "bottom",
      "toNode": "27a2d05c6b46b897",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "36ce66f6ae4525fa",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "27a2d05c6b46b897",
      "fromSide": "left",
      "toNode": "833e2132696f8643",
      "toSide": "bottom"
    },
    {
      "id": "5a65400a85f22921",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "833e2132696f8643",
      "fromSide": "top",
      "toNode": "e8b275f978bb6895",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "340878bb42649e82",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e7710e0dd010d1eb",
      "fromSide": "right",
      "toNode": "2ee1ea81e6cea106",
      "toSide": "top"
    },
    {
      "id": "cf04458be2cbc7ba",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "911381203590a0a5",
      "fromSide": "top",
      "toNode": "e7710e0dd010d1eb",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "6cb90737ae2981ef",
      "styleAttributes": {
        "path": null,
        "pathfindingMethod": "square"
      },
      "fromNode": "2ee1ea81e6cea106",
      "fromSide": "bottom",
      "toNode": "d393cd3cf16a2269",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "47a1460c6f912aa7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "d393cd3cf16a2269",
      "fromSide": "left",
      "toNode": "911381203590a0a5",
      "toSide": "bottom"
    },
    {
      "id": "06e149da76f4b509",
      "styleAttributes": {},
      "fromNode": "1f53101bdf094017",
      "fromSide": "right",
      "toNode": "3bc9833c2f22f430",
      "toSide": "left"
    },
    {
      "id": "8d06fff7bb632337",
      "styleAttributes": {},
      "fromNode": "c08161a5e1c199e6",
      "fromSide": "right",
      "toNode": "edcd3fe0074d2519",
      "toSide": "left"
    }
  ],
  "metadata": {}
}