{
  "nodes": [
    {
      "id": "e48e8518064864ae",
      "type": "group",
      "styleAttributes": {},
      "x": -3300,
      "y": -1820,
      "width": 6760,
      "height": 3020,
      "label": "Untitled group"
    },
    {
      "id": "a0504a3a34d3e1c1",
      "type": "group",
      "styleAttributes": {},
      "x": 1260,
      "y": 1730,
      "width": 1220,
      "height": 1000,
      "label": "assets"
    },
    {
      "id": "30d89f5ba0ab7577",
      "type": "group",
      "styleAttributes": {},
      "x": 1730,
      "y": 1790,
      "width": 480,
      "height": 920,
      "color": "3",
      "label": "action"
    },
    {
      "id": "a9999f6582894c46",
      "type": "group",
      "styleAttributes": {},
      "x": -880,
      "y": 2600,
      "width": 1020,
      "height": 340,
      "label": "! scope"
    },
    {
      "id": "a8f0c71768c6a9f3",
      "type": "group",
      "styleAttributes": {},
      "x": -1100,
      "y": 2730,
      "width": 730,
      "height": 170,
      "label": "! scope from a.view"
    },
    {
      "id": "e9a19bdd10e3fde0",
      "type": "group",
      "styleAttributes": {},
      "x": -370,
      "y": 2730,
      "width": 730,
      "height": 170,
      "label": "! scope from b.view"
    },
    {
      "id": "a178c4f01810ef94",
      "type": "group",
      "styleAttributes": {},
      "x": 1828,
      "y": 2030,
      "width": 284,
      "height": 400,
      "color": "3",
      "label": "call"
    },
    {
      "id": "10790509557064aa",
      "type": "group",
      "styleAttributes": {},
      "x": -200,
      "y": 3760,
      "width": 340,
      "height": 180,
      "label": "a | b"
    },
    {
      "id": "a907e9a26fb6d2cf",
      "type": "group",
      "styleAttributes": {},
      "x": 470,
      "y": 1960,
      "width": 220,
      "height": 210,
      "color": "3",
      "label": "action"
    },
    {
      "id": "e62d158e28b28b56",
      "type": "group",
      "styleAttributes": {},
      "x": 20,
      "y": 1960,
      "width": 250,
      "height": 120,
      "color": "6",
      "label": "value"
    },
    {
      "id": "518d327c66aa07a7",
      "type": "group",
      "styleAttributes": {},
      "x": 2224,
      "y": 1790,
      "width": 220,
      "height": 115,
      "color": "6",
      "label": "value"
    },
    {
      "id": "71e06ad5fa5240cf",
      "type": "group",
      "styleAttributes": {},
      "x": -2100,
      "y": -2820,
      "width": 980,
      "height": 752,
      "label": "Key"
    },
    {
      "id": "c25c01279cb3559c",
      "type": "group",
      "styleAttributes": {},
      "x": 800,
      "y": -1000,
      "width": 1720,
      "height": 390,
      "label": "TEST::BUTTON.view as <T>"
    },
    {
      "id": "5feb9359e6474a54",
      "type": "group",
      "styleAttributes": {},
      "x": -800,
      "y": -1000,
      "width": 1270,
      "height": 390,
      "label": "TEST::BUTTON.view as BUTTON::TOGGLE"
    },
    {
      "id": "3ae480ea9d33f38c",
      "type": "group",
      "styleAttributes": {},
      "x": -2080,
      "y": -2444,
      "width": 1500,
      "height": 324,
      "label": "Key.State"
    },
    {
      "id": "384f6aaa3b182769",
      "type": "group",
      "styleAttributes": {},
      "x": 800,
      "y": -1560,
      "width": 1460,
      "height": 240,
      "label": "FUNCTIONAL.view"
    },
    {
      "id": "9d280d10d73dec3b",
      "type": "group",
      "styleAttributes": {},
      "x": -800,
      "y": -1320,
      "width": 1270,
      "height": 220,
      "label": "BUTTON::TOGGLE"
    },
    {
      "id": "c37a653c6cbd921b",
      "type": "group",
      "styleAttributes": {},
      "x": -1720,
      "y": -2760,
      "width": 300,
      "height": 665,
      "color": "6",
      "label": "DOWN"
    },
    {
      "id": "d164e90d19ce3273",
      "type": "group",
      "styleAttributes": {},
      "x": -2060,
      "y": -2760,
      "width": 300,
      "height": 665,
      "color": "6",
      "label": "UP"
    },
    {
      "id": "9932f4d0ad52c698",
      "type": "group",
      "styleAttributes": {},
      "x": 820,
      "y": -340,
      "width": 460,
      "height": 160,
      "label": "Result"
    },
    {
      "id": "dc202e3d69b6658d",
      "type": "group",
      "styleAttributes": {},
      "x": -410,
      "y": -1740,
      "width": 280,
      "height": 260,
      "color": "6",
      "label": "UP"
    },
    {
      "id": "83fb80bcb981f2d8",
      "type": "group",
      "styleAttributes": {},
      "x": -110,
      "y": -1740,
      "width": 280,
      "height": 260,
      "color": "6",
      "label": "DOWN"
    },
    {
      "id": "3722457acc18a066",
      "type": "group",
      "styleAttributes": {},
      "x": 840,
      "y": -280,
      "width": 200,
      "height": 60,
      "color": "6",
      "label": "OK"
    },
    {
      "id": "588cc81ac748fb07",
      "type": "group",
      "styleAttributes": {},
      "x": 1080,
      "y": -280,
      "width": 180,
      "height": 60,
      "color": "6",
      "label": "ERR"
    },
    {
      "id": "3bd1a5db3340be04",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": -960,
      "y": -2220,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "6c2621b2d55e0853",
      "type": "file",
      "file": "std/_old/Key 1/key.canvas",
      "styleAttributes": {},
      "x": -380,
      "y": -2520,
      "width": 400,
      "height": 400
    },
    {
      "id": "c0dbc53f2634e890",
      "type": "text",
      "text": "INSERT _old when state changes",
      "styleAttributes": {},
      "x": -1000,
      "y": -2580,
      "width": 300,
      "height": 60
    },
    {
      "id": "ca5441fa666fa2b7",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": -960,
      "y": -2325,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "24f35592db2bc75f",
      "type": "text",
      "text": "state: UP",
      "styleAttributes": {},
      "x": -2040,
      "y": -2410,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "54639f5c2c347a23",
      "type": "text",
      "text": "state: DOWN",
      "styleAttributes": {},
      "x": -1700,
      "y": -2410,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a3455895a2f8c13c",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": -2040,
      "y": -2325,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "2247e044bd12b08e",
      "type": "text",
      "text": "state: UP | DOWN",
      "styleAttributes": {},
      "x": -1380,
      "y": -2410,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "7a7f22d7e2149b2c",
      "type": "text",
      "text": "press()",
      "styleAttributes": {},
      "x": -1380,
      "y": -2325,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "38dd472dc54786f7",
      "type": "text",
      "text": "at: Instant",
      "styleAttributes": {},
      "x": -1380,
      "y": -2660,
      "width": 240,
      "height": 60
    },
    {
      "id": "3f90378b506531e4",
      "type": "text",
      "text": "when state changes",
      "styleAttributes": {},
      "x": -1000,
      "y": -2660,
      "width": 260,
      "height": 60
    },
    {
      "id": "daa1f57ab5c1639e",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": -1380,
      "y": -2220,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "fed56176cadeae6b",
      "type": "text",
      "text": "release()",
      "styleAttributes": {},
      "x": -1700,
      "y": -2220,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "ae51cd8abe8b25ab",
      "type": "text",
      "text": "history: Key[]",
      "styleAttributes": {},
      "x": -1380,
      "y": -2580,
      "width": 240,
      "height": 60
    },
    {
      "id": "ea0182b79c251b97",
      "type": "text",
      "text": "KeyCode",
      "styleAttributes": {},
      "x": -1380,
      "y": -2740,
      "width": 240,
      "height": 60,
      "color": "1"
    },
    {
      "id": "46c0313e7b5df29f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 499,
      "y": 1990,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "cacfe6ae166a8e42",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 499,
      "y": 2080,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "af20bc052abdef6e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 600,
      "y": 1990,
      "width": 60,
      "height": 60
    },
    {
      "id": "a89ceb397fb27b7a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 600,
      "y": 2080,
      "width": 60,
      "height": 60
    },
    {
      "id": "61051de8ce274b60",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1324,
      "y": 1950,
      "width": 60,
      "height": 60
    },
    {
      "id": "a9641bd4396a1580",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1884,
      "y": 1905,
      "width": 60,
      "height": 60
    },
    {
      "id": "d3915900c2c8b0b1",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1983,
      "y": 1905,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c70af473fdca9814",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1324,
      "y": 1850,
      "width": 60,
      "height": 60
    },
    {
      "id": "597ff93d4900aa00",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1404,
      "y": 1850,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "d7cbd20a71687411",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1484,
      "y": 1850,
      "width": 60,
      "height": 60
    },
    {
      "id": "29f23eaa15ffa23a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1404,
      "y": 1950,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "bd7c11afd8a07766",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1484,
      "y": 1950,
      "width": 60,
      "height": 60
    },
    {
      "id": "714049a63c3057aa",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": -780,
      "y": -1280,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "bdc0dde1006a2a61",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": -709,
      "y": -120,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "f0fabbb2be588400",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 2195,
      "y": -920,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "d2f7ed455c36b64b",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 2195,
      "y": -740,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "f15b016e465bf36b",
      "type": "text",
      "text": "press",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -390,
      "y": -1280,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "6d3f0b226c17d5f6",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 155,
      "y": -1280,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "a6e6a390a60f06b1",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 230,
      "y": -1560,
      "width": 240,
      "height": 60,
      "color": "6"
    },
    {
      "id": "c37c3dfa6935b5a2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 310,
      "y": 1765,
      "width": 60,
      "height": 60
    },
    {
      "id": "13cffc3c30279d32",
      "type": "text",
      "text": "release",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -390,
      "y": -1180,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "f77a8d6fd2a540a7",
      "type": "text",
      "text": "Error",
      "styleAttributes": {
        "border": "dashed",
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 2020,
      "y": -845,
      "width": 100,
      "height": 90,
      "color": "5"
    },
    {
      "id": "e75f743ca692a9da",
      "type": "text",
      "text": "release",
      "styleAttributes": {
        "shape": "pill",
        "border": null
      },
      "x": 1650,
      "y": -770,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "fe95b1beb63d9cce",
      "type": "text",
      "text": "action",
      "styleAttributes": {
        "shape": "pill",
        "border": null
      },
      "x": 1180,
      "y": -1520,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "89e1e27cab79e153",
      "type": "text",
      "text": "OUT",
      "styleAttributes": {},
      "x": 1945,
      "y": -1520,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "4ec7537824fdd1ac",
      "type": "text",
      "text": "something",
      "styleAttributes": {
        "shape": "pill",
        "border": "dashed"
      },
      "x": 1460,
      "y": -1420,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "bfdfdd22316a61df",
      "type": "text",
      "text": "IN",
      "styleAttributes": {},
      "x": 840,
      "y": -1520,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "ebde01d59549b0a6",
      "type": "text",
      "text": "press",
      "styleAttributes": {
        "shape": "pill",
        "border": null
      },
      "x": 1650,
      "y": -950,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "517371dbf56c1672",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 1220,
      "y": -770,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "ee95d9c45fe7c9f3",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": -780,
      "y": -1180,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "460c11a43515e897",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "dotted"
      },
      "x": -1089,
      "y": -210,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "627c387319c575e6",
      "type": "text",
      "text": "Error",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": 155,
      "y": -710,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "ff5da80a6cdef12e",
      "type": "text",
      "text": "force",
      "styleAttributes": {
        "shape": "pill",
        "border": "dotted"
      },
      "x": -390,
      "y": -710,
      "width": 251,
      "height": 60,
      "color": "4"
    },
    {
      "id": "4e381ec23d4045b3",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 1220,
      "y": -950,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "28a17cb3ca6e7a19",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "dotted"
      },
      "x": 840,
      "y": -860,
      "width": 280,
      "height": 60,
      "color": "5"
    },
    {
      "id": "892e8481c30ab658",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 155,
      "y": -960,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "531d3e874107901d",
      "type": "text",
      "text": "press",
      "styleAttributes": {
        "shape": "pill",
        "border": null
      },
      "x": -390,
      "y": -960,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "548b9069200cd9d8",
      "type": "text",
      "text": "force",
      "styleAttributes": {
        "shape": "pill",
        "border": "dotted"
      },
      "x": -390,
      "y": -900,
      "width": 251,
      "height": 60,
      "color": "4"
    },
    {
      "id": "c0eba3a15f4ac189",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 155,
      "y": -1180,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "819e4880a68a0729",
      "type": "text",
      "text": "force",
      "styleAttributes": {
        "shape": "pill",
        "border": "dotted"
      },
      "x": -279,
      "y": -60,
      "width": 251,
      "height": 60,
      "color": "4"
    },
    {
      "id": "28f212280acee6b3",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": -1030,
      "y": -1750,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "f98b90c966bd8105",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -750,
      "y": -1750,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "54222b7bb739d3f6",
      "type": "text",
      "text": "press()",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -750,
      "y": -1690,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "b3de68720366b07c",
      "type": "text",
      "text": "Error",
      "styleAttributes": {
        "border": "dashed",
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 91,
      "y": -195,
      "width": 100,
      "height": 90,
      "color": "6"
    },
    {
      "id": "7f952f7872ef3e61",
      "type": "text",
      "text": "release",
      "styleAttributes": {
        "shape": "pill",
        "border": null
      },
      "x": -279,
      "y": -120,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "14d607e1d13fbbaf",
      "type": "text",
      "text": "release",
      "styleAttributes": {
        "shape": "pill",
        "border": null
      },
      "x": -390,
      "y": -770,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "588cc17c03dbd2e8",
      "type": "text",
      "text": "release()",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -90,
      "y": -1560,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "74b4b30aad17e43c",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": -1310,
      "y": -1750,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "ebad49e802e5bffb",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": -2000,
      "y": -1590,
      "width": 240,
      "height": 60,
      "color": "6"
    },
    {
      "id": "e2dd36b5af5da1fa",
      "type": "text",
      "text": "press()",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": -1700,
      "y": -1650,
      "width": 110,
      "height": 60,
      "color": "3"
    },
    {
      "id": "397fd20ce1c05335",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": -2000,
      "y": -1710,
      "width": 240,
      "height": 60,
      "color": "6"
    },
    {
      "id": "9aae6bae3c44c99f",
      "type": "text",
      "text": "release()",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -1030,
      "y": -1630,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "658e3189d59f7ca9",
      "type": "text",
      "text": "release()",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -750,
      "y": -1630,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "1097cf04a588679e",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 230,
      "y": -1640,
      "width": 240,
      "height": 60,
      "color": "6"
    },
    {
      "id": "d9c185afbfe15c11",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": -90,
      "y": -1720,
      "width": 240,
      "height": 60,
      "color": "6"
    },
    {
      "id": "a3f7dc84f7e52f2f",
      "type": "text",
      "text": "press()",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -390,
      "y": -1640,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "dafe0f461b958e08",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": -390,
      "y": -1720,
      "width": 240,
      "height": 60,
      "color": "6"
    },
    {
      "id": "f7f418c052e91cd2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "dotted"
      },
      "x": -1089,
      "y": 140,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "fccc2242ffd102c1",
      "type": "text",
      "text": "force",
      "styleAttributes": {
        "shape": "pill",
        "border": "dotted"
      },
      "x": -279,
      "y": 140,
      "width": 251,
      "height": 60,
      "color": "4"
    },
    {
      "id": "b4127d78e010439e",
      "type": "text",
      "text": "press",
      "styleAttributes": {
        "shape": "pill",
        "border": null
      },
      "x": -279,
      "y": 50,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "326afbd0eab758dd",
      "type": "text",
      "text": "press()",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -1310,
      "y": -1690,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "a8cbf1de28b73ec1",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": -3100,
      "y": -1595,
      "width": 260,
      "height": 60
    },
    {
      "id": "c3053460913027fc",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": -2610,
      "y": -1595,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "1b5993c895219226",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": -3100,
      "y": -1715,
      "width": 260,
      "height": 60
    },
    {
      "id": "8129d6beeb1258d9",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": -2610,
      "y": -1715,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "d4f4f95a2e689001",
      "type": "text",
      "text": "release()",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": -2175,
      "y": -1650,
      "width": 135,
      "height": 60,
      "color": "3"
    },
    {
      "id": "1268e3aba8de9731",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 266,
      "y": 260,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "52702a81f9bf0902",
      "type": "text",
      "text": "Error",
      "styleAttributes": {
        "border": "dashed",
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 91,
      "y": 155,
      "width": 100,
      "height": 90,
      "color": "6"
    },
    {
      "id": "6e0caa11e6640b3e",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": 266,
      "y": -90,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "a1f96e0d4fb11e9b",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 266,
      "y": 80,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "3b1aabf83f6ec05c",
      "type": "text",
      "text": "press",
      "styleAttributes": {
        "shape": "pill",
        "border": null
      },
      "x": -279,
      "y": -300,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "8c91534b71d9afc6",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "dotted"
      },
      "x": -780,
      "y": -840,
      "width": 280,
      "height": 60,
      "color": "5"
    },
    {
      "id": "0d4ca385811a9b1e",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": -709,
      "y": -300,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "0b3e235ec5ecefef",
      "type": "text",
      "text": "release",
      "styleAttributes": {
        "shape": "pill",
        "border": null
      },
      "x": -279,
      "y": 230,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "e49f047ab448975a",
      "type": "text",
      "text": "DOWN",
      "styleAttributes": {},
      "x": -709,
      "y": 230,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "a0dff53b5972620f",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": -709,
      "y": 50,
      "width": 280,
      "height": 60,
      "color": "6"
    },
    {
      "id": "193b1931d278dcc5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2084,
      "y": 1815,
      "width": 60,
      "height": 60
    },
    {
      "id": "afba8d5537ee6fb1",
      "type": "text",
      "text": "force",
      "styleAttributes": {
        "shape": "pill",
        "border": "dotted"
      },
      "x": -279,
      "y": -240,
      "width": 251,
      "height": 60,
      "color": "4"
    },
    {
      "id": "4327566109e50d14",
      "type": "text",
      "text": "UP",
      "styleAttributes": {},
      "x": 266,
      "y": -270,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "3005311c49e319a4",
      "type": "text",
      "text": "force",
      "styleAttributes": {
        "shape": "pill",
        "border": "dotted"
      },
      "x": 1650,
      "y": -710,
      "width": 251,
      "height": 60,
      "color": "4"
    },
    {
      "id": "2abb33465de16c2c",
      "type": "text",
      "text": "force",
      "styleAttributes": {
        "shape": "pill",
        "border": "dotted"
      },
      "x": 1650,
      "y": -890,
      "width": 251,
      "height": 60,
      "color": "4"
    },
    {
      "id": "6318ec4510761fb2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2084,
      "y": 1905,
      "width": 60,
      "height": 60
    },
    {
      "id": "d9b7f6b742b4d470",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2244,
      "y": 1815,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "75fb572d7a5bc3b1",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2324,
      "y": 1815,
      "width": 60,
      "height": 60
    },
    {
      "id": "e3fd080632b17a4c",
      "type": "text",
      "text": "...",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2354,
      "y": 1815,
      "width": 60,
      "height": 60
    },
    {
      "id": "bc0366b826c1a7a6",
      "type": "text",
      "text": "===",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1852,
      "y": 2270,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "5546167fd4288799",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2012,
      "y": 2270,
      "width": 60,
      "height": 60
    },
    {
      "id": "74dd7c0d06af83c4",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1852,
      "y": 2330,
      "width": 60,
      "height": 60
    },
    {
      "id": "52262c27cfb892ad",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2012,
      "y": 2330,
      "width": 60,
      "height": 60
    },
    {
      "id": "84365dc6d1ec3947",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1884,
      "y": 1815,
      "width": 60,
      "height": 60
    },
    {
      "id": "f753752ef9295b00",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1983,
      "y": 1815,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "519c42d0ce3a0d31",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1852,
      "y": 2170,
      "width": 60,
      "height": 60
    },
    {
      "id": "3fd5e74c28f6dadf",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1852,
      "y": 2050,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3add0493f4cc13d5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1852,
      "y": 2110,
      "width": 60,
      "height": 60,
      "color": "2"
    },
    {
      "id": "bf6108b3f37d7881",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2012,
      "y": 2110,
      "width": 60,
      "height": 60
    },
    {
      "id": "3e57f0d13ccfa480",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 2012,
      "y": 2170,
      "width": 60,
      "height": 60
    },
    {
      "id": "a929efcabf27032f",
      "type": "text",
      "text": "...",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1614,
      "y": 1755,
      "width": 60,
      "height": 60
    },
    {
      "id": "56c2447bd5d6b2eb",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1470,
      "y": 2390,
      "width": 60,
      "height": 60
    },
    {
      "id": "368a02069e86e2ce",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 1324,
      "y": 2450,
      "width": 60,
      "height": 60
    },
    {
      "id": "035434316ea5e260",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1324,
      "y": 1755,
      "width": 60,
      "height": 60
    },
    {
      "id": "74e763379a35fac7",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1584,
      "y": 1755,
      "width": 60,
      "height": 60
    },
    {
      "id": "72ef6e88a43a9acb",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1484,
      "y": 1755,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "294456bcd2a0d083",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1404,
      "y": 1755,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "db40826f94b2b702",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -50,
      "y": 3820,
      "width": 60,
      "height": 60
    },
    {
      "id": "12a7dfd51af12f6a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -200,
      "y": 3880,
      "width": 60,
      "height": 60
    },
    {
      "id": "371bd6268aecc8a6",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -200,
      "y": 3760,
      "width": 60,
      "height": 60
    },
    {
      "id": "172fd27253fa3dcd",
      "type": "text",
      "text": "|",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 80,
      "y": 3820,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c90d3452be362eb7",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -345,
      "y": 3880,
      "width": 60,
      "height": 60
    },
    {
      "id": "649e2861b607bad6",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -110,
      "y": 2800,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "bc8586fe585cf838",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 50,
      "y": 2800,
      "width": 60,
      "height": 60
    },
    {
      "id": "297df407c0344e98",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": 260,
      "y": 2800,
      "width": 60,
      "height": 60
    },
    {
      "id": "841d0872eb623e93",
      "type": "text",
      "text": "todo graph opt\n- source boolean.!&&&\n- ! movable\n- hole concept",
      "styleAttributes": {},
      "x": -500,
      "y": 3200,
      "width": 260,
      "height": 160
    },
    {
      "id": "8f53be6c1c5680b5",
      "type": "text",
      "text": "dotted is different scope\naction\n- see b = --b in math.-",
      "styleAttributes": {},
      "x": -500,
      "y": 3020,
      "width": 260,
      "height": 120
    },
    {
      "id": "a69e35a709070560",
      "type": "text",
      "text": "slots/params",
      "styleAttributes": {},
      "x": -690,
      "y": 3820,
      "width": 260,
      "height": 60
    },
    {
      "id": "2c612c240bfeaef2",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -345,
      "y": 3760,
      "width": 60,
      "height": 60
    },
    {
      "id": "f96fe710b354af46",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -110,
      "y": 2700,
      "width": 60,
      "height": 60
    },
    {
      "id": "b95c5590132af565",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -240,
      "y": 2620,
      "width": 60,
      "height": 60
    },
    {
      "id": "c5f75d7d00f7f4d4",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -270,
      "y": 2800,
      "width": 60,
      "height": 60
    },
    {
      "id": "638478eec2e5528d",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -1060,
      "y": 2800,
      "width": 60,
      "height": 60
    },
    {
      "id": "26d46317f16e0213",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -560,
      "y": 2620,
      "width": 60,
      "height": 60
    },
    {
      "id": "b79ee6c7b5a4c2e5",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 2620,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "5b036dae921563c8",
      "type": "text",
      "text": "b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": "dashed"
      },
      "lockedHeight": true,
      "x": -530,
      "y": 2800,
      "width": 60,
      "height": 60
    },
    {
      "id": "ea40f52d6013ea33",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": -850,
      "y": 2800,
      "width": 60,
      "height": 60
    },
    {
      "id": "d4f6c04fc8dab23f",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -690,
      "y": 2700,
      "width": 60,
      "height": 60
    },
    {
      "id": "861e9f1ca3cd9dde",
      "type": "text",
      "text": "!",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -690,
      "y": 2800,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "fadf288efef924c5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -770,
      "y": 2080,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c3f8fa5dca8376ba",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -850,
      "y": 2080,
      "width": 60,
      "height": 60
    },
    {
      "id": "c8bb8695af5e7675",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -690,
      "y": 2080,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "641fd8d02219e88b",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -900,
      "y": 1870,
      "width": 60,
      "height": 60
    },
    {
      "id": "815a09cd502ed72f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -821,
      "y": 1870,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "9d142937630dc09b",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -741,
      "y": 1930,
      "width": 60,
      "height": 60
    },
    {
      "id": "b5d58ae11718aa3b",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -741,
      "y": 1810,
      "width": 60,
      "height": 60
    },
    {
      "id": "306c37d7dab2f111",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -581,
      "y": 1870,
      "width": 60,
      "height": 60
    },
    {
      "id": "6658de6d4bd27eba",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -662,
      "y": 1870,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "477cad4351f103b3",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": null,
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -741,
      "y": 1870,
      "width": 60,
      "height": 60,
      "color": "3"
    },
    {
      "id": "dca6e9c2c6c31c63",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -590,
      "y": 2080,
      "width": 60,
      "height": 60
    },
    {
      "id": "a206dbbbc89f02e1",
      "type": "text",
      "text": "...",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -560,
      "y": 2080,
      "width": 60,
      "height": 60
    },
    {
      "id": "6724d83102511b91",
      "type": "text",
      "text": "todo graph for plural",
      "styleAttributes": {},
      "x": -210,
      "y": 2140,
      "width": 260,
      "height": 60
    },
    {
      "id": "57590c6ce65257bf",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 60,
      "y": 1990,
      "width": 60,
      "height": 60,
      "color": "6"
    },
    {
      "id": "5c00b3e309daf414",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 140,
      "y": 1990,
      "width": 60,
      "height": 60
    },
    {
      "id": "cc8773caaaaa03e2",
      "type": "text",
      "text": "...",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 170,
      "y": 1990,
      "width": 60,
      "height": 60
    },
    {
      "id": "db893c1812e1d50e",
      "type": "text",
      "text": "a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center",
        "border": null
      },
      "lockedHeight": true,
      "x": 1324,
      "y": 2330,
      "width": 60,
      "height": 60
    },
    {
      "id": "b5e03bf0f230fbe4",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1748,
      "y": 2050,
      "width": 60,
      "height": 60,
      "color": "2"
    }
  ],
  "edges": [
    {
      "id": "5e8848e5b94b832a",
      "styleAttributes": {},
      "fromNode": "3f90378b506531e4",
      "fromSide": "left",
      "toNode": "38dd472dc54786f7",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "aadb14b64e2f1dea",
      "styleAttributes": {},
      "fromNode": "c0dbc53f2634e890",
      "fromSide": "left",
      "toNode": "ae51cd8abe8b25ab",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "9a4b0cf4407dd663",
      "styleAttributes": {},
      "fromNode": "ca5441fa666fa2b7",
      "fromSide": "right",
      "toNode": "3bd1a5db3340be04",
      "toSide": "right",
      "label": "press"
    },
    {
      "id": "c20d9633ebcb6f3b",
      "styleAttributes": {},
      "fromNode": "3bd1a5db3340be04",
      "fromSide": "left",
      "toNode": "ca5441fa666fa2b7",
      "toSide": "left",
      "label": "release"
    },
    {
      "id": "898f6ab72fbc02f1",
      "styleAttributes": {},
      "fromNode": "6c2621b2d55e0853",
      "fromSide": "left",
      "toNode": "3ae480ea9d33f38c",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "54fd42891b572c23",
      "styleAttributes": {},
      "fromNode": "8129d6beeb1258d9",
      "fromSide": "right",
      "toNode": "c3053460913027fc",
      "toSide": "right",
      "label": "press"
    },
    {
      "id": "82239e32e4956d17",
      "styleAttributes": {},
      "fromNode": "c3053460913027fc",
      "fromSide": "left",
      "toNode": "8129d6beeb1258d9",
      "toSide": "left",
      "label": "release"
    },
    {
      "id": "89061e25a6ebfbb7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "397fd20ce1c05335",
      "fromSide": "right",
      "toNode": "e2dd36b5af5da1fa",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "26186d1a3b0a341c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e2dd36b5af5da1fa",
      "fromSide": "bottom",
      "toNode": "ebad49e802e5bffb",
      "toSide": "right"
    },
    {
      "id": "18ee0941f78faaae",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ebad49e802e5bffb",
      "fromSide": "left",
      "toNode": "d4f4f95a2e689001",
      "toSide": "bottom",
      "toEnd": "none"
    },
    {
      "id": "276657b518d7c35d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "d4f4f95a2e689001",
      "fromSide": "top",
      "toNode": "397fd20ce1c05335",
      "toSide": "left"
    },
    {
      "id": "3262ec15b0573a67",
      "styleAttributes": {},
      "fromNode": "a3f7dc84f7e52f2f",
      "fromSide": "right",
      "toNode": "1097cf04a588679e",
      "toSide": "left"
    },
    {
      "id": "ba648502babb726b",
      "styleAttributes": {},
      "fromNode": "588cc17c03dbd2e8",
      "fromSide": "right",
      "toNode": "a6e6a390a60f06b1",
      "toSide": "left"
    },
    {
      "id": "c731a4ebfad96d7d",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "714049a63c3057aa",
      "fromSide": "right",
      "toNode": "f15b016e465bf36b",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "fafe9f7de21b4a3a",
      "styleAttributes": {},
      "fromNode": "ee95d9c45fe7c9f3",
      "fromSide": "right",
      "toNode": "13cffc3c30279d32",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "f580f083053f2733",
      "styleAttributes": {},
      "fromNode": "f15b016e465bf36b",
      "fromSide": "right",
      "toNode": "c0eba3a15f4ac189",
      "toSide": "left"
    },
    {
      "id": "2c57f4071879cf94",
      "styleAttributes": {},
      "fromNode": "13cffc3c30279d32",
      "fromSide": "right",
      "toNode": "6d3f0b226c17d5f6",
      "toSide": "left"
    },
    {
      "id": "d90b92ec60e1f1e1",
      "styleAttributes": {},
      "fromNode": "9d280d10d73dec3b",
      "fromSide": "bottom",
      "toNode": "5feb9359e6474a54",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "2dd71a7e02cf917a",
      "styleAttributes": {},
      "fromNode": "ff5da80a6cdef12e",
      "fromSide": "right",
      "toNode": "627c387319c575e6",
      "toSide": "left",
      "label": "DOWN"
    },
    {
      "id": "37324d306820d904",
      "styleAttributes": {},
      "fromNode": "14d607e1d13fbbaf",
      "fromSide": "right",
      "toNode": "892e8481c30ab658",
      "toSide": "left",
      "label": "UP"
    },
    {
      "id": "b6414f05bbf7d151",
      "styleAttributes": {},
      "fromNode": "548b9069200cd9d8",
      "fromSide": "right",
      "toNode": "627c387319c575e6",
      "toSide": "left",
      "label": "UP"
    },
    {
      "id": "95e878cb2ce43435",
      "styleAttributes": {},
      "fromNode": "531d3e874107901d",
      "fromSide": "right",
      "toNode": "892e8481c30ab658",
      "toSide": "left",
      "label": "DOWN"
    },
    {
      "id": "14e351b74288121f",
      "styleAttributes": {},
      "fromNode": "8c91534b71d9afc6",
      "fromSide": "right",
      "toNode": "ff5da80a6cdef12e",
      "toSide": "left",
      "toEnd": "none",
      "label": "DOWN"
    },
    {
      "id": "0f6a290df543c578",
      "styleAttributes": {},
      "fromNode": "8c91534b71d9afc6",
      "fromSide": "right",
      "toNode": "14d607e1d13fbbaf",
      "toSide": "left",
      "toEnd": "none",
      "label": "UP"
    },
    {
      "id": "4b3636df0e61482e",
      "styleAttributes": {},
      "fromNode": "8c91534b71d9afc6",
      "fromSide": "right",
      "toNode": "531d3e874107901d",
      "toSide": "left",
      "toEnd": "none",
      "label": "UP"
    },
    {
      "id": "89c160adef2b3f54",
      "styleAttributes": {},
      "fromNode": "8c91534b71d9afc6",
      "fromSide": "right",
      "toNode": "548b9069200cd9d8",
      "toSide": "left",
      "toEnd": "none",
      "label": "DOWN"
    },
    {
      "id": "c48279b619d93ac6",
      "styleAttributes": {},
      "fromNode": "ebde01d59549b0a6",
      "fromSide": "right",
      "toNode": "d2f7ed455c36b64b",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7a3ecba20bc4a11d",
      "styleAttributes": {},
      "fromNode": "4e381ec23d4045b3",
      "fromSide": "right",
      "toNode": "ebde01d59549b0a6",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4d3bfd96186861ce",
      "styleAttributes": {},
      "fromNode": "2abb33465de16c2c",
      "fromSide": "right",
      "toNode": "f77a8d6fd2a540a7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ed5d6688c9047180",
      "styleAttributes": {},
      "fromNode": "517371dbf56c1672",
      "fromSide": "right",
      "toNode": "2abb33465de16c2c",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "31d96cbf5f55296e",
      "styleAttributes": {},
      "fromNode": "517371dbf56c1672",
      "fromSide": "right",
      "toNode": "e75f743ca692a9da",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7e148af1077ff7cd",
      "styleAttributes": {},
      "fromNode": "28a17cb3ca6e7a19",
      "fromSide": "right",
      "toNode": "517371dbf56c1672",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b54ac69849e5743b",
      "styleAttributes": {},
      "fromNode": "3005311c49e319a4",
      "fromSide": "right",
      "toNode": "f77a8d6fd2a540a7",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "49cad8fc53a420ea",
      "styleAttributes": {},
      "fromNode": "4e381ec23d4045b3",
      "fromSide": "right",
      "toNode": "3005311c49e319a4",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "47a0128327dc851a",
      "styleAttributes": {},
      "fromNode": "e75f743ca692a9da",
      "fromSide": "right",
      "toNode": "f0fabbb2be588400",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "c4b55705f12151ae",
      "styleAttributes": {},
      "fromNode": "28a17cb3ca6e7a19",
      "fromSide": "right",
      "toNode": "4e381ec23d4045b3",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "a6b5cba68b521cb0",
      "styleAttributes": {},
      "fromNode": "f77a8d6fd2a540a7",
      "fromSide": "right",
      "toNode": "f0fabbb2be588400",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2b42d02942c6c0a1",
      "styleAttributes": {},
      "fromNode": "f77a8d6fd2a540a7",
      "fromSide": "right",
      "toNode": "d2f7ed455c36b64b",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "1c58ee16645c0d4a",
      "styleAttributes": {},
      "fromNode": "460c11a43515e897",
      "fromSide": "right",
      "toNode": "bdc0dde1006a2a61",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "5b7e9aef1915c6c2",
      "styleAttributes": {},
      "fromNode": "460c11a43515e897",
      "fromSide": "right",
      "toNode": "0d4ca385811a9b1e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "5f2e6d6324e478e3",
      "styleAttributes": {},
      "fromNode": "0d4ca385811a9b1e",
      "fromSide": "right",
      "toNode": "3b1aabf83f6ec05c",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "64f8aab87d16213a",
      "styleAttributes": {},
      "fromNode": "0d4ca385811a9b1e",
      "fromSide": "right",
      "toNode": "819e4880a68a0729",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "cbf61e0af6322c3b",
      "styleAttributes": {},
      "fromNode": "3b1aabf83f6ec05c",
      "fromSide": "right",
      "toNode": "6e0caa11e6640b3e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7283b847bd12260b",
      "styleAttributes": {},
      "fromNode": "bdc0dde1006a2a61",
      "fromSide": "right",
      "toNode": "afba8d5537ee6fb1",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "322f2f9d8cbd16aa",
      "styleAttributes": {},
      "fromNode": "bdc0dde1006a2a61",
      "fromSide": "right",
      "toNode": "7f952f7872ef3e61",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "76a05c0fdff65a7f",
      "styleAttributes": {},
      "fromNode": "afba8d5537ee6fb1",
      "fromSide": "right",
      "toNode": "b3de68720366b07c",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "04212a9635fd2478",
      "styleAttributes": {},
      "fromNode": "7f952f7872ef3e61",
      "fromSide": "right",
      "toNode": "4327566109e50d14",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "17821713c1e91b04",
      "styleAttributes": {},
      "fromNode": "819e4880a68a0729",
      "fromSide": "right",
      "toNode": "b3de68720366b07c",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "70d4300e27ad0c29",
      "styleAttributes": {},
      "fromNode": "b3de68720366b07c",
      "fromSide": "right",
      "toNode": "4327566109e50d14",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "6f25b767b6bf6779",
      "styleAttributes": {},
      "fromNode": "b3de68720366b07c",
      "fromSide": "right",
      "toNode": "6e0caa11e6640b3e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "fa61ac4f9f4d7fbf",
      "styleAttributes": {},
      "fromNode": "1b5993c895219226",
      "fromSide": "right",
      "toNode": "a8cbf1de28b73ec1",
      "toSide": "right",
      "label": "press"
    },
    {
      "id": "5be90a06a6212450",
      "styleAttributes": {},
      "fromNode": "a8cbf1de28b73ec1",
      "fromSide": "left",
      "toNode": "1b5993c895219226",
      "toSide": "left",
      "label": "release"
    },
    {
      "id": "bfa856303a96e168",
      "styleAttributes": {},
      "fromNode": "bfdfdd22316a61df",
      "fromSide": "right",
      "toNode": "fe95b1beb63d9cce",
      "toSide": "left"
    },
    {
      "id": "1a4975a3b91321b3",
      "styleAttributes": {},
      "fromNode": "fe95b1beb63d9cce",
      "fromSide": "right",
      "toNode": "89e1e27cab79e153",
      "toSide": "left"
    },
    {
      "id": "33ba72cd87a8e96d",
      "styleAttributes": {},
      "fromNode": "fe95b1beb63d9cce",
      "fromSide": "bottom",
      "toNode": "4ec7537824fdd1ac",
      "toSide": "left"
    },
    {
      "id": "9956e8bdd602abc4",
      "styleAttributes": {},
      "fromNode": "4ec7537824fdd1ac",
      "fromSide": "right",
      "toNode": "89e1e27cab79e153",
      "toSide": "left"
    },
    {
      "id": "9c35299b674b5584",
      "styleAttributes": {},
      "fromNode": "cacfe6ae166a8e42",
      "fromSide": "right",
      "toNode": "a89ceb397fb27b7a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "3766dcd7e90a9a68",
      "styleAttributes": {},
      "fromNode": "c37c3dfa6935b5a2",
      "fromSide": "right",
      "toNode": "a907e9a26fb6d2cf",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "947b7e1b221be1a7",
      "styleAttributes": {},
      "fromNode": "c37c3dfa6935b5a2",
      "fromSide": "left",
      "toNode": "e62d158e28b28b56",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "5a9ebf9267245409",
      "styleAttributes": {},
      "fromNode": "46c0313e7b5df29f",
      "fromSide": "right",
      "toNode": "af20bc052abdef6e",
      "toSide": "left"
    },
    {
      "id": "01ca8554bc395b86",
      "styleAttributes": {},
      "fromNode": "597ff93d4900aa00",
      "fromSide": "right",
      "toNode": "d7cbd20a71687411",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "044f63af7cd5022b",
      "styleAttributes": {},
      "fromNode": "c70af473fdca9814",
      "fromSide": "right",
      "toNode": "597ff93d4900aa00",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d6549a6d5b8a2459",
      "styleAttributes": {},
      "fromNode": "29f23eaa15ffa23a",
      "fromSide": "right",
      "toNode": "bd7c11afd8a07766",
      "toSide": "left"
    },
    {
      "id": "3e4ad5f8cba36df2",
      "styleAttributes": {},
      "fromNode": "61051de8ce274b60",
      "fromSide": "right",
      "toNode": "29f23eaa15ffa23a",
      "toSide": "left"
    },
    {
      "id": "31b53bf3dd98f24a",
      "styleAttributes": {},
      "fromNode": "f753752ef9295b00",
      "fromSide": "right",
      "toNode": "193b1931d278dcc5",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4ecddba354f0edc5",
      "styleAttributes": {},
      "fromNode": "84365dc6d1ec3947",
      "fromSide": "right",
      "toNode": "f753752ef9295b00",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "946e36fdf2b8b163",
      "styleAttributes": {},
      "fromNode": "d3915900c2c8b0b1",
      "fromSide": "right",
      "toNode": "6318ec4510761fb2",
      "toSide": "left"
    },
    {
      "id": "55845717578f4e08",
      "styleAttributes": {},
      "fromNode": "a9641bd4396a1580",
      "fromSide": "right",
      "toNode": "d3915900c2c8b0b1",
      "toSide": "left"
    },
    {
      "id": "df9245c08acb44e5",
      "styleAttributes": {},
      "fromNode": "3add0493f4cc13d5",
      "fromSide": "right",
      "toNode": "bf6108b3f37d7881",
      "toSide": "left"
    },
    {
      "id": "15bd32170600b8fc",
      "styleAttributes": {},
      "fromNode": "519c42d0ce3a0d31",
      "fromSide": "right",
      "toNode": "3e57f0d13ccfa480",
      "toSide": "left"
    },
    {
      "id": "1ce538d440461190",
      "styleAttributes": {},
      "fromNode": "b5e03bf0f230fbe4",
      "fromSide": "right",
      "toNode": "3fd5e74c28f6dadf",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "224a7247897746bc",
      "styleAttributes": {},
      "fromNode": "bc0366b826c1a7a6",
      "fromSide": "right",
      "toNode": "5546167fd4288799",
      "toSide": "left"
    },
    {
      "id": "96dbd8d1fd4c6da3",
      "styleAttributes": {},
      "fromNode": "74dd7c0d06af83c4",
      "fromSide": "right",
      "toNode": "52262c27cfb892ad",
      "toSide": "left"
    },
    {
      "id": "2b21fe7eab4d1413",
      "styleAttributes": {},
      "fromNode": "f7f418c052e91cd2",
      "fromSide": "right",
      "toNode": "e49f047ab448975a",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "8447c89814588b55",
      "styleAttributes": {},
      "fromNode": "f7f418c052e91cd2",
      "fromSide": "right",
      "toNode": "a0dff53b5972620f",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "1122abc89d6e0cb0",
      "styleAttributes": {},
      "fromNode": "e49f047ab448975a",
      "fromSide": "right",
      "toNode": "0b3e235ec5ecefef",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7a1a00ab465a2c12",
      "styleAttributes": {},
      "fromNode": "a0dff53b5972620f",
      "fromSide": "right",
      "toNode": "b4127d78e010439e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ebf4ded736420602",
      "styleAttributes": {},
      "fromNode": "fccc2242ffd102c1",
      "fromSide": "right",
      "toNode": "52702a81f9bf0902",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "8e4f57505f2b7a26",
      "styleAttributes": {},
      "fromNode": "b4127d78e010439e",
      "fromSide": "right",
      "toNode": "1268e3aba8de9731",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b183b8c687f84642",
      "styleAttributes": {},
      "fromNode": "0b3e235ec5ecefef",
      "fromSide": "right",
      "toNode": "a1f96e0d4fb11e9b",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "abd49a89e70885c0",
      "styleAttributes": {},
      "fromNode": "52702a81f9bf0902",
      "fromSide": "right",
      "toNode": "a1f96e0d4fb11e9b",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "7d1d0cf7b90c8e82",
      "styleAttributes": {},
      "fromNode": "52702a81f9bf0902",
      "fromSide": "right",
      "toNode": "1268e3aba8de9731",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "63cb814d0a77c260",
      "styleAttributes": {},
      "fromNode": "a0dff53b5972620f",
      "fromSide": "right",
      "toNode": "fccc2242ffd102c1",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "0b0ca6ab7097b6e4",
      "styleAttributes": {},
      "fromNode": "e49f047ab448975a",
      "fromSide": "right",
      "toNode": "fccc2242ffd102c1",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "3e51433550026113",
      "styleAttributes": {},
      "fromNode": "26d46317f16e0213",
      "fromSide": "right",
      "toNode": "b79ee6c7b5a4c2e5",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d13e6c79af8a6619",
      "styleAttributes": {},
      "fromNode": "b79ee6c7b5a4c2e5",
      "fromSide": "right",
      "toNode": "b95c5590132af565",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "b236b5778ef24e3b",
      "styleAttributes": {},
      "fromNode": "649e2861b607bad6",
      "fromSide": "right",
      "toNode": "bc8586fe585cf838",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "252a970767df0f2a",
      "styleAttributes": {},
      "fromNode": "c5f75d7d00f7f4d4",
      "fromSide": "right",
      "toNode": "649e2861b607bad6",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "3ea88061be2cc471",
      "styleAttributes": {},
      "fromNode": "861e9f1ca3cd9dde",
      "fromSide": "right",
      "toNode": "5b036dae921563c8",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "0dc946db8da18688",
      "styleAttributes": {},
      "fromNode": "ea40f52d6013ea33",
      "fromSide": "right",
      "toNode": "861e9f1ca3cd9dde",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d930c740d765ed25",
      "styleAttributes": {},
      "fromNode": "8f53be6c1c5680b5",
      "fromSide": "top",
      "toNode": "a9999f6582894c46",
      "toSide": "bottom"
    },
    {
      "id": "5c48948ab4fd8cff",
      "styleAttributes": {},
      "fromNode": "638478eec2e5528d",
      "fromSide": "right",
      "toNode": "ea40f52d6013ea33",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "357d68dba2ba39f5",
      "styleAttributes": {},
      "fromNode": "297df407c0344e98",
      "fromSide": "left",
      "toNode": "bc8586fe585cf838",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "65c60bc1a25d63ee",
      "styleAttributes": {},
      "fromNode": "6724d83102511b91",
      "fromSide": "right",
      "toNode": "cc8773caaaaa03e2",
      "toSide": "bottom"
    },
    {
      "id": "e740a94b4d3896c1",
      "styleAttributes": {},
      "fromNode": "a69e35a709070560",
      "fromSide": "right",
      "toNode": "2c612c240bfeaef2",
      "toSide": "left"
    },
    {
      "id": "010f6005f6a8b4c0",
      "styleAttributes": {},
      "fromNode": "a69e35a709070560",
      "fromSide": "right",
      "toNode": "c90d3452be362eb7",
      "toSide": "left"
    },
    {
      "id": "fb4772e81f786575",
      "styleAttributes": {},
      "fromNode": "371bd6268aecc8a6",
      "fromSide": "right",
      "toNode": "db40826f94b2b702",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ad36a432e4d655b3",
      "styleAttributes": {},
      "fromNode": "12a7dfd51af12f6a",
      "fromSide": "right",
      "toNode": "db40826f94b2b702",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "c6904c87b99c19f6",
      "styleAttributes": {},
      "fromNode": "db40826f94b2b702",
      "fromSide": "right",
      "toNode": "172fd27253fa3dcd",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "873a67c9260c4463",
      "styleAttributes": {},
      "fromNode": "db893c1812e1d50e",
      "fromSide": "right",
      "toNode": "56c2447bd5d6b2eb",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "9831b8d899d927af",
      "styleAttributes": {},
      "fromNode": "368a02069e86e2ce",
      "fromSide": "right",
      "toNode": "56c2447bd5d6b2eb",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d7f866cf2edac804",
      "styleAttributes": {},
      "fromNode": "b5d58ae11718aa3b",
      "fromSide": "right",
      "toNode": "306c37d7dab2f111",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d7b73c64685a5d0d",
      "styleAttributes": {},
      "fromNode": "b5d58ae11718aa3b",
      "fromSide": "left",
      "toNode": "641fd8d02219e88b",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "7ef1362b639a337e",
      "styleAttributes": {},
      "fromNode": "9d142937630dc09b",
      "fromSide": "right",
      "toNode": "306c37d7dab2f111",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "924514204a7ec691",
      "styleAttributes": {},
      "fromNode": "9d142937630dc09b",
      "fromSide": "left",
      "toNode": "641fd8d02219e88b",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "c7ff2fed91c24307",
      "styleAttributes": {},
      "fromNode": "815a09cd502ed72f",
      "fromSide": "right",
      "toNode": "477cad4351f103b3",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "58124904423c346d",
      "styleAttributes": {},
      "fromNode": "477cad4351f103b3",
      "fromSide": "right",
      "toNode": "6658de6d4bd27eba",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}