{
	"nodes":[
		{"id":"8407eacf9ddd12a9","x":-250,"y":-1320,"width":1400,"height":840,"type":"group","label":"Rust view"},
		{"id":"54584166e6e38bf6","type":"group","x":-180,"y":-2080,"width":1260,"height":633,"label":"Realism view"},
		{"id":"c9580570926e4d3a","type":"group","x":-140,"y":-2022,"width":560,"height":535,"label":"Key"},
		{"id":"3a467d323ac5efdc","type":"group","x":-120,"y":-1972,"width":500,"height":455,"label":"State"},
		{"id":"56a8c9e837e01d68","x":670,"y":-1102,"width":400,"height":400,"type":"group","label":"Client"},
		{"id":"e6d775ac5cb26be5","type":"group","x":660,"y":-1882,"width":380,"height":275,"label":"Human"},
		{"id":"abb9783979721f0b","type":"group","x":315,"y":-1102,"width":255,"height":222,"label":"Action"},
		{"id":"86559eaeae9cbfad","type":"group","x":-90,"y":-1689,"width":430,"height":128,"label":"DOWN"},
		{"id":"83652981ce501bbd","type":"group","x":-180,"y":-1102,"width":240,"height":222,"label":"State"},
		{"id":"1d0c3f85b5130b30","type":"group","x":-90,"y":-1909,"width":430,"height":120,"label":"UP"},
		{"id":"1d31e36b1fc6be37","type":"text","text":"pub trait StateAPI {\n\n    type Input;\n\n    type Output;\n\n  \n\n    // query\n\n    fn is_press(&self, input: Self::Input) -> Self::Output;\n\n    fn is_release(&self, input: Self::Input) -> Self::Output;\n\n  \n\n    // no override == dont refresh timer\n\n    // fn try_press(&mut self, input: Self::Input) -> Self::Output;\n\n    // fn try_release(&mut self, input: Self::Input) -> Self::Output;\n\n  \n\n    // override == refresh timer\n\n    fn press(&mut self, input: Self::Input) -> Self::Output;\n\n    fn release(&mut self, input: Self::Input) -> Self::Output;\n\n}","x":-1400,"y":-580,"width":700,"height":560},
		{"id":"05ef0e4cd6664974","type":"text","text":"A State give actions\nAction give State","x":-1288,"y":-759,"width":238,"height":74},
		{"id":"05eec40d2b73417d","type":"text","text":"press()","x":-64,"y":-1879,"width":250,"height":60},
		{"id":"3b2824a7dd28aa73","type":"text","text":"do nothing","x":700,"y":-1830,"width":250,"height":60},
		{"id":"a7824f2e2c0d2dca","type":"text","text":"press","x":700,"y":-1714,"width":250,"height":60},
		{"id":"d7ef9875eec01013","type":"text","text":"release()","x":-64,"y":-1659,"width":250,"height":60},
		{"id":"c061f0f612824a01","type":"file","file":"src/Key/Pressed.md","x":-161,"y":-1062,"width":191,"height":50},
		{"id":"ca48624c693c8042","type":"file","file":"src/Key/Pressable.md","x":335,"y":-1062,"width":210,"height":50},
		{"id":"fc18ddc696dfe7cc","type":"file","file":"src/Key/Released.md","x":-164,"y":-967,"width":194,"height":50},
		{"id":"b91562d5cf060c02","type":"file","file":"src/Key/Releasable.md","x":335,"y":-967,"width":210,"height":50}
	],
	"edges":[
		{"id":"6dc623ecc210f83d","fromNode":"ca48624c693c8042","fromSide":"left","toNode":"c061f0f612824a01","toSide":"right"},
		{"id":"4e243a86dd12a779","fromNode":"b91562d5cf060c02","fromSide":"left","toNode":"fc18ddc696dfe7cc","toSide":"right"},
		{"id":"a5d162c1553eed31","fromNode":"05eec40d2b73417d","fromSide":"right","toNode":"86559eaeae9cbfad","toSide":"top"},
		{"id":"d4e961685af11b58","fromNode":"d7ef9875eec01013","fromSide":"right","toNode":"1d0c3f85b5130b30","toSide":"bottom"},
		{"id":"4eb2848208412db6","fromNode":"3a467d323ac5efdc","fromSide":"right","toNode":"e6d775ac5cb26be5","toSide":"left","label":"can see"}
	]
}